<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SoCWatch library interface API documentation: pwr::lib::DataBundle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SoCWatch library interface API documentation
   </div>
   <div id="projectbrief">Describes data structures and APIs used for the SoCWatch library interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pwr</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><a class="el" href="classpwr_1_1lib_1_1DataBundle.html">DataBundle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpwr_1_1lib_1_1DataBundle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pwr::lib::DataBundle Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="socwatch__data_8h_source.html">socwatch_data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae957e29bef28b41d1ed77616d5b09a43"><td class="memItemLeft" align="right" valign="top">virtual pw_u64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpwr_1_1lib_1_1DataBundle.html#ae957e29bef28b41d1ed77616d5b09a43">getStartTimestamp</a> () const =0</td></tr>
<tr class="separator:ae957e29bef28b41d1ed77616d5b09a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cae8b0ca618486d26e9d1756ad55ef4"><td class="memItemLeft" align="right" valign="top">virtual pw_u64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpwr_1_1lib_1_1DataBundle.html#a5cae8b0ca618486d26e9d1756ad55ef4">getEndTimestamp</a> () const =0</td></tr>
<tr class="separator:a5cae8b0ca618486d26e9d1756ad55ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c709777d8132e4dce70c42a32b4fa6"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpwr_1_1lib_1_1DataBundle.html#a03c709777d8132e4dce70c42a32b4fa6">getDuration</a> () const =0</td></tr>
<tr class="separator:a03c709777d8132e4dce70c42a32b4fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233f7d450b9aa7b4273840ea9c76dbb0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classpwr_1_1lib_1_1Metadata.html">Metadata</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpwr_1_1lib_1_1DataBundle.html#a233f7d450b9aa7b4273840ea9c76dbb0">getMetadata</a> () const =0</td></tr>
<tr class="separator:a233f7d450b9aa7b4273840ea9c76dbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf78fd6ebf007d412f02db9779839dd"><td class="memItemLeft" align="right" valign="top">virtual std::list&lt; <a class="el" href="classpwr_1_1lib_1_1MetricData.html">MetricData</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpwr_1_1lib_1_1DataBundle.html#aaaf78fd6ebf007d412f02db9779839dd">getData</a> () const =0</td></tr>
<tr class="separator:aaaf78fd6ebf007d412f02db9779839dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8f3925efc93dcf62b8a0241da5a986"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classpwr_1_1lib_1_1DataDescription.html">DataDescription</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpwr_1_1lib_1_1DataBundle.html#aae8f3925efc93dcf62b8a0241da5a986">getDataDescription</a> (const <a class="el" href="classpwr_1_1lib_1_1MetricData.html">MetricData</a> &amp;data) const =0</td></tr>
<tr class="separator:aae8f3925efc93dcf62b8a0241da5a986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class used to decode the data bundle from the library </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaaf78fd6ebf007d412f02db9779839dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf78fd6ebf007d412f02db9779839dd">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::list&lt;<a class="el" href="classpwr_1_1lib_1_1MetricData.html">MetricData</a>*&gt; pwr::lib::DataBundle::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>vector of data </dd></dl>

</div>
</div>
<a id="aae8f3925efc93dcf62b8a0241da5a986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8f3925efc93dcf62b8a0241da5a986">&#9670;&nbsp;</a></span>getDataDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpwr_1_1lib_1_1DataDescription.html">DataDescription</a>* pwr::lib::DataBundle::getDataDescription </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpwr_1_1lib_1_1MetricData.html">MetricData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>the data object to get the description for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the description of this data </dd></dl>

</div>
</div>
<a id="a03c709777d8132e4dce70c42a32b4fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c709777d8132e4dce70c42a32b4fa6">&#9670;&nbsp;</a></span>getDuration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double pwr::lib::DataBundle::getDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>duration for this group of data in seconds </dd></dl>

</div>
</div>
<a id="a5cae8b0ca618486d26e9d1756ad55ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cae8b0ca618486d26e9d1756ad55ef4">&#9670;&nbsp;</a></span>getEndTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pw_u64_t pwr::lib::DataBundle::getEndTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>end timestamp for this group of data </dd></dl>

</div>
</div>
<a id="a233f7d450b9aa7b4273840ea9c76dbb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233f7d450b9aa7b4273840ea9c76dbb0">&#9670;&nbsp;</a></span>getMetadata()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpwr_1_1lib_1_1Metadata.html">Metadata</a>* pwr::lib::DataBundle::getMetadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>system metadata </dd></dl>

</div>
</div>
<a id="ae957e29bef28b41d1ed77616d5b09a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae957e29bef28b41d1ed77616d5b09a43">&#9670;&nbsp;</a></span>getStartTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pw_u64_t pwr::lib::DataBundle::getStartTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>start timestamp for this group of data </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jchheda/my_work/sw_v20204_22june2020/ssg_dpd_tcar_swa_redesign-swa2mainline/client/inc/plugin/<a class="el" href="socwatch__data_8h_source.html">socwatch_data.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
