<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SoCWatch library interface API documentation: CollectionInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SoCWatch library interface API documentation
   </div>
   <div id="projectbrief">Describes data structures and APIs used for the SoCWatch library interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCollectionInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CollectionInfo Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="socwatch__lib_8h_source.html">socwatch_lib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ebcaef4a670a80e057f570afc87ee54"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollectionInfo.html#a3ebcaef4a670a80e057f570afc87ee54">setCollectionTime</a> (size_t timeSec)=0</td></tr>
<tr class="separator:a3ebcaef4a670a80e057f570afc87ee54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a85f5b63dd15b41382f0ab42d4a1990"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollectionInfo.html#a8a85f5b63dd15b41382f0ab42d4a1990">getCollectionTime</a> () const =0</td></tr>
<tr class="separator:a8a85f5b63dd15b41382f0ab42d4a1990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c84c5b4e96ab16ef71f9b2bce17a5f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollectionInfo.html#a88c84c5b4e96ab16ef71f9b2bce17a5f">setSamplingInterval</a> (size_t timeMilliSec)=0</td></tr>
<tr class="separator:a88c84c5b4e96ab16ef71f9b2bce17a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5779131fc6ed1f544dadfa824a1df8a"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollectionInfo.html#ae5779131fc6ed1f544dadfa824a1df8a">getSamplingInterval</a> () const =0</td></tr>
<tr class="separator:ae5779131fc6ed1f544dadfa824a1df8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26d2eedf1bc927bf1d53f259a12481a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollectionInfo.html#ac26d2eedf1bc927bf1d53f259a12481a">setCallbackInterval</a> (size_t timeMilliSec)=0</td></tr>
<tr class="separator:ac26d2eedf1bc927bf1d53f259a12481a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa88b858acabcf48f0d10c4daba7e66b"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollectionInfo.html#afa88b858acabcf48f0d10c4daba7e66b">getCallbackInterval</a> () const =0</td></tr>
<tr class="separator:afa88b858acabcf48f0d10c4daba7e66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47acae6e2e90fce34ba3422303c1a236"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollectionInfo.html#a47acae6e2e90fce34ba3422303c1a236">setMaxDetail</a> (bool isMax)=0</td></tr>
<tr class="separator:a47acae6e2e90fce34ba3422303c1a236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d2e6400bc2e0af06f40c16a8fc1b14"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollectionInfo.html#aa0d2e6400bc2e0af06f40c16a8fc1b14">isMaxDetail</a> () const =0</td></tr>
<tr class="separator:aa0d2e6400bc2e0af06f40c16a8fc1b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159fabec3fee115eb49e4b2bcad93fdf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollectionInfo.html#a159fabec3fee115eb49e4b2bcad93fdf">setContinuous</a> (bool <a class="el" href="classCollectionInfo.html#a306f96d339c5da4c990ce00963530a2c">isContinuous</a>)=0</td></tr>
<tr class="separator:a159fabec3fee115eb49e4b2bcad93fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306f96d339c5da4c990ce00963530a2c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollectionInfo.html#a306f96d339c5da4c990ce00963530a2c">isContinuous</a> () const =0</td></tr>
<tr class="separator:a306f96d339c5da4c990ce00963530a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd07734d0c4d7742f58d3ba8d3720bc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollectionInfo.html#acdd07734d0c4d7742f58d3ba8d3720bc">setOutputPath</a> (const char *outputPath)=0</td></tr>
<tr class="separator:acdd07734d0c4d7742f58d3ba8d3720bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad553aeae857f8f8ce996777dd7feffda"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollectionInfo.html#ad553aeae857f8f8ce996777dd7feffda">getOutputPath</a> () const =0</td></tr>
<tr class="separator:ad553aeae857f8f8ce996777dd7feffda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fa489d0a8da18fce4e3cb4d97654e7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollectionInfo.html#a77fa489d0a8da18fce4e3cb4d97654e7">setProgramToProfile</a> (const char *exePath)=0</td></tr>
<tr class="separator:a77fa489d0a8da18fce4e3cb4d97654e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bf7517f71d28d11b0751db8ec23ce7"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollectionInfo.html#ac2bf7517f71d28d11b0751db8ec23ce7">getProgramToProfile</a> () const =0</td></tr>
<tr class="separator:ac2bf7517f71d28d11b0751db8ec23ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97581a3c63725453ba765452c56476b1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollectionInfo.html#a97581a3c63725453ba765452c56476b1">setCollectionOptions</a> (const <a class="el" href="structInfo.html">Info</a> **collectionOptions)=0</td></tr>
<tr class="separator:a97581a3c63725453ba765452c56476b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910ad530d3280529f7de976c50279311"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structInfo.html">Info</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollectionInfo.html#a910ad530d3280529f7de976c50279311">getCollectionOptions</a> () const =0</td></tr>
<tr class="separator:a910ad530d3280529f7de976c50279311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a0ab084e8013ae057e92fe49fa6906"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollectionInfo.html#a55a0ab084e8013ae057e92fe49fa6906">setPostProcessingOptions</a> (const <a class="el" href="structInfo.html">Info</a> **postProcessingOptions)=0</td></tr>
<tr class="separator:a55a0ab084e8013ae057e92fe49fa6906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496365ba8d87c0023858e72e4a975a7c"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structInfo.html">Info</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollectionInfo.html#a496365ba8d87c0023858e72e4a975a7c">getPostProcessingOptions</a> () const =0</td></tr>
<tr class="separator:a496365ba8d87c0023858e72e4a975a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure to encode arguments to pass to socwatch to configure the collection. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afa88b858acabcf48f0d10c4daba7e66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa88b858acabcf48f0d10c4daba7e66b">&#9670;&nbsp;</a></span>getCallbackInterval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t CollectionInfo::getCallbackInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the callback interval</p>
<dl class="section return"><dt>Returns</dt><dd>time in milli seconds </dd></dl>

</div>
</div>
<a id="a910ad530d3280529f7de976c50279311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910ad530d3280529f7de976c50279311">&#9670;&nbsp;</a></span>getCollectionOptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="structInfo.html">Info</a>** CollectionInfo::getCollectionOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the <a class="el" href="structFeatureInfo.html">FeatureInfo</a> pointers selected for this configuration</p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="structFeatureInfo.html">FeatureInfo</a> pointers selected for this configuration </dd></dl>

</div>
</div>
<a id="a8a85f5b63dd15b41382f0ab42d4a1990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a85f5b63dd15b41382f0ab42d4a1990">&#9670;&nbsp;</a></span>getCollectionTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t CollectionInfo::getCollectionTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the collection duration</p>
<dl class="section return"><dt>Returns</dt><dd>time in seconds </dd></dl>

</div>
</div>
<a id="ad553aeae857f8f8ce996777dd7feffda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad553aeae857f8f8ce996777dd7feffda">&#9670;&nbsp;</a></span>getOutputPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* CollectionInfo::getOutputPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the output path</p>
<dl class="section return"><dt>Returns</dt><dd>the output path for any file writer </dd></dl>

</div>
</div>
<a id="a496365ba8d87c0023858e72e4a975a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496365ba8d87c0023858e72e4a975a7c">&#9670;&nbsp;</a></span>getPostProcessingOptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="structInfo.html">Info</a>** CollectionInfo::getPostProcessingOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get post processing info</p>
<dl class="section return"><dt>Returns</dt><dd>array of OutputformatInfo* pointers for this configuration </dd></dl>

</div>
</div>
<a id="ac2bf7517f71d28d11b0751db8ec23ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2bf7517f71d28d11b0751db8ec23ce7">&#9670;&nbsp;</a></span>getProgramToProfile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* CollectionInfo::getProgramToProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the path of a program to run</p>
<dl class="section return"><dt>Returns</dt><dd>get path of a program to run </dd></dl>

</div>
</div>
<a id="ae5779131fc6ed1f544dadfa824a1df8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5779131fc6ed1f544dadfa824a1df8a">&#9670;&nbsp;</a></span>getSamplingInterval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t CollectionInfo::getSamplingInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the sampling interval</p>
<dl class="section return"><dt>Returns</dt><dd>time in milli seconds </dd></dl>

</div>
</div>
<a id="a306f96d339c5da4c990ce00963530a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306f96d339c5da4c990ce00963530a2c">&#9670;&nbsp;</a></span>isContinuous()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CollectionInfo::isContinuous </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>check if continuous mode flag is set</p>
<dl class="section return"><dt>Returns</dt><dd>flag state </dd></dl>

</div>
</div>
<a id="aa0d2e6400bc2e0af06f40c16a8fc1b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d2e6400bc2e0af06f40c16a8fc1b14">&#9670;&nbsp;</a></span>isMaxDetail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CollectionInfo::isMaxDetail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>check if max detail flag is set</p>
<dl class="section return"><dt>Returns</dt><dd>flag state </dd></dl>

</div>
</div>
<a id="ac26d2eedf1bc927bf1d53f259a12481a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26d2eedf1bc927bf1d53f259a12481a">&#9670;&nbsp;</a></span>setCallbackInterval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CollectionInfo::setCallbackInterval </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>timeMilliSec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the callback interval (defaults to 1 second)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timeMilliSec</td><td>time in milli-seconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a97581a3c63725453ba765452c56476b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97581a3c63725453ba765452c56476b1">&#9670;&nbsp;</a></span>setCollectionOptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CollectionInfo::setCollectionOptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structInfo.html">Info</a> **&#160;</td>
          <td class="paramname"><em>collectionOptions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set data to collect</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">collectionOptions</td><td>array of <a class="el" href="structFeatureInfo.html">FeatureInfo</a> pointers of data to collect </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ebcaef4a670a80e057f570afc87ee54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ebcaef4a670a80e057f570afc87ee54">&#9670;&nbsp;</a></span>setCollectionTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CollectionInfo::setCollectionTime </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>timeSec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the collection duration if desired</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timeSec</td><td>time in seconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a159fabec3fee115eb49e4b2bcad93fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159fabec3fee115eb49e4b2bcad93fdf">&#9670;&nbsp;</a></span>setContinuous()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CollectionInfo::setContinuous </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isContinuous</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set continuous flag</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">isContinuous</td><td>true to set the flag </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a47acae6e2e90fce34ba3422303c1a236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47acae6e2e90fce34ba3422303c1a236">&#9670;&nbsp;</a></span>setMaxDetail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CollectionInfo::setMaxDetail </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isMax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set max detail flag</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">isMax</td><td>true to set the flag </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acdd07734d0c4d7742f58d3ba8d3720bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd07734d0c4d7742f58d3ba8d3720bc">&#9670;&nbsp;</a></span>setOutputPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CollectionInfo::setOutputPath </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>outputPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the output path</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">outputPath</td><td>the output path for any file writer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55a0ab084e8013ae057e92fe49fa6906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a0ab084e8013ae057e92fe49fa6906">&#9670;&nbsp;</a></span>setPostProcessingOptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CollectionInfo::setPostProcessingOptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structInfo.html">Info</a> **&#160;</td>
          <td class="paramname"><em>postProcessingOptions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set post processing info</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">postProcessingOptions</td><td>array of <a class="el" href="structOutputformatInfo.html">OutputformatInfo</a>* pointers for this configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77fa489d0a8da18fce4e3cb4d97654e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77fa489d0a8da18fce4e3cb4d97654e7">&#9670;&nbsp;</a></span>setProgramToProfile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CollectionInfo::setProgramToProfile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>exePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the path of a program to run</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">exePath</td><td>the path of a program to run </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88c84c5b4e96ab16ef71f9b2bce17a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c84c5b4e96ab16ef71f9b2bce17a5f">&#9670;&nbsp;</a></span>setSamplingInterval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CollectionInfo::setSamplingInterval </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>timeMilliSec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the sampling interval (defaults to 100 milli-seconds)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timeMilliSec</td><td>time in milli-seconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jchheda/my_work/sw_v20204_22june2020/ssg_dpd_tcar_swa_redesign-swa2mainline/client/inc/api/<a class="el" href="socwatch__lib_8h_source.html">socwatch_lib.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
