<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SoCWatch library interface API documentation: pwr::lib::MetricData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SoCWatch library interface API documentation
   </div>
   <div id="projectbrief">Describes data structures and APIs used for the SoCWatch library interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pwr</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><a class="el" href="classpwr_1_1lib_1_1MetricData.html">MetricData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpwr_1_1lib_1_1MetricData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pwr::lib::MetricData Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="socwatch__data_8h_source.html">socwatch_data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a907e96543928373a7bc4377565ba7127"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpwr_1_1lib_1_1MetricData.html#a907e96543928373a7bc4377565ba7127">getId</a> () const =0</td></tr>
<tr class="separator:a907e96543928373a7bc4377565ba7127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d68eb309bfcd5a08f370629a920dd5"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpwr_1_1lib_1_1MetricData.html#a65d68eb309bfcd5a08f370629a920dd5">getEntity</a> () const =0</td></tr>
<tr class="separator:a65d68eb309bfcd5a08f370629a920dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b85f2f8234a4a0c0bbd27f90f3ae581"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpwr_1_1lib_1_1MetricData.html#a2b85f2f8234a4a0c0bbd27f90f3ae581">getDescriptor</a> () const =0</td></tr>
<tr class="separator:a2b85f2f8234a4a0c0bbd27f90f3ae581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6728061a86f96ff58d1534542700f8"><td class="memItemLeft" align="right" valign="top">virtual pw_u64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpwr_1_1lib_1_1MetricData.html#a7b6728061a86f96ff58d1534542700f8">getTimestamp</a> () const =0</td></tr>
<tr class="separator:a7b6728061a86f96ff58d1534542700f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1b4eedb6858f67f107901474ebfb84"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpwr_1_1lib_1_1MetricData.html#a5c1b4eedb6858f67f107901474ebfb84">getDuration</a> () const =0</td></tr>
<tr class="separator:a5c1b4eedb6858f67f107901474ebfb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6387eaea19ef24b63b1671885de83e6f"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpwr_1_1lib_1_1MetricData.html#a6387eaea19ef24b63b1671885de83e6f">getValue</a> () const =0</td></tr>
<tr class="separator:a6387eaea19ef24b63b1671885de83e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class decodes a single element of data in the data stream </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b85f2f8234a4a0c0bbd27f90f3ae581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b85f2f8234a4a0c0bbd27f90f3ae581">&#9670;&nbsp;</a></span>getDescriptor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string pwr::lib::MetricData::getDescriptor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A description or state for this data</p>
<dl class="section return"><dt>Returns</dt><dd>string of the state if it exists </dd></dl>

</div>
</div>
<a id="a5c1b4eedb6858f67f107901474ebfb84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1b4eedb6858f67f107901474ebfb84">&#9670;&nbsp;</a></span>getDuration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double pwr::lib::MetricData::getDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The duration for this data</p>
<dl class="section return"><dt>Returns</dt><dd>the duration of this sample </dd></dl>

</div>
</div>
<a id="a65d68eb309bfcd5a08f370629a920dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d68eb309bfcd5a08f370629a920dd5">&#9670;&nbsp;</a></span>getEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string pwr::lib::MetricData::getEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A unique object describing an hardware or software entity to to which the data we collect pertains. Examples of entities: Core_0, Core_1, etc are entities when collecting CPU C-States Core_0, Core_1, etc are entities when collecting Core Temperature GPU is an entity for Graphics C-States</p>
<dl class="section return"><dt>Returns</dt><dd>string identifying the entity </dd></dl>

</div>
</div>
<a id="a907e96543928373a7bc4377565ba7127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907e96543928373a7bc4377565ba7127">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int pwr::lib::MetricData::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the unique id for this data</p>
<dl class="section return"><dt>Returns</dt><dd>an id that identifies the metric </dd></dl>

</div>
</div>
<a id="a7b6728061a86f96ff58d1534542700f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6728061a86f96ff58d1534542700f8">&#9670;&nbsp;</a></span>getTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pw_u64_t pwr::lib::MetricData::getTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The end timestamp for this data</p>
<dl class="section return"><dt>Returns</dt><dd>64 bit value for the timestamp of this value </dd></dl>

</div>
</div>
<a id="a6387eaea19ef24b63b1671885de83e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6387eaea19ef24b63b1671885de83e6f">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double pwr::lib::MetricData::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The value for this data</p>
<dl class="section return"><dt>Returns</dt><dd>value associated with this data </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jchheda/my_work/sw_v20204_22june2020/ssg_dpd_tcar_swa_redesign-swa2mainline/client/inc/plugin/<a class="el" href="socwatch__data_8h_source.html">socwatch_data.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
