<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SoCWatch library interface API documentation: pwr::lib::Metadata Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SoCWatch library interface API documentation
   </div>
   <div id="projectbrief">Describes data structures and APIs used for the SoCWatch library interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pwr</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><a class="el" href="classpwr_1_1lib_1_1Metadata.html">Metadata</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpwr_1_1lib_1_1Metadata-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pwr::lib::Metadata Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="socwatch__data_8h_source.html">socwatch_data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9331bbda3bba7618cfe57c976dcf4a2c"><td class="memItemLeft" align="right" valign="top">virtual pw_u32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpwr_1_1lib_1_1Metadata.html#a9331bbda3bba7618cfe57c976dcf4a2c">getPlatformId</a> () const =0</td></tr>
<tr class="separator:a9331bbda3bba7618cfe57c976dcf4a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fc82837511427c8d41560f92fd580a"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpwr_1_1lib_1_1Metadata.html#ae7fc82837511427c8d41560f92fd580a">getPlatformName</a> () const =0</td></tr>
<tr class="separator:ae7fc82837511427c8d41560f92fd580a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf81a198e66c6043e2ab416eba2d421"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpwr_1_1lib_1_1Metadata.html#adcf81a198e66c6043e2ab416eba2d421">getCPUName</a> () const =0</td></tr>
<tr class="separator:adcf81a198e66c6043e2ab416eba2d421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7088db22226b6a872b7ed228c7b5f6ed"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpwr_1_1lib_1_1Metadata.html#a7088db22226b6a872b7ed228c7b5f6ed">getCPUNativeName</a> () const =0</td></tr>
<tr class="separator:a7088db22226b6a872b7ed228c7b5f6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d767e0b6bd102ccfd9ca29ea6308c7"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpwr_1_1lib_1_1Metadata.html#aa9d767e0b6bd102ccfd9ca29ea6308c7">getPCHName</a> () const =0</td></tr>
<tr class="separator:aa9d767e0b6bd102ccfd9ca29ea6308c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5814acb26a3342e9f193579d9f7b05e1"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpwr_1_1lib_1_1Metadata.html#a5814acb26a3342e9f193579d9f7b05e1">getHostName</a> () const =0</td></tr>
<tr class="separator:a5814acb26a3342e9f193579d9f7b05e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123d2aae48d99a07ae67697e0cf30b18"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpwr_1_1lib_1_1Metadata.html#a123d2aae48d99a07ae67697e0cf30b18">getNumPackages</a> () const =0</td></tr>
<tr class="separator:a123d2aae48d99a07ae67697e0cf30b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55eef4f58401bcdd244d0f99d8b8cac"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpwr_1_1lib_1_1Metadata.html#af55eef4f58401bcdd244d0f99d8b8cac">getNumModules</a> () const =0</td></tr>
<tr class="separator:af55eef4f58401bcdd244d0f99d8b8cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00378c655ad96bd9e44f408e12f861a3"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpwr_1_1lib_1_1Metadata.html#a00378c655ad96bd9e44f408e12f861a3">getNumCores</a> () const =0</td></tr>
<tr class="separator:a00378c655ad96bd9e44f408e12f861a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3254067a4f6582c859595a84cca0690"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpwr_1_1lib_1_1Metadata.html#aa3254067a4f6582c859595a84cca0690">getNumThreads</a> () const =0</td></tr>
<tr class="separator:aa3254067a4f6582c859595a84cca0690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e67ab1bc7b5d5b0e1e181410ba99ed1"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpwr_1_1lib_1_1Metadata.html#a7e67ab1bc7b5d5b0e1e181410ba99ed1">getHFMFreqency</a> () const =0</td></tr>
<tr class="separator:a7e67ab1bc7b5d5b0e1e181410ba99ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae254ce15a330aeeb7dbf5ac3e7a504c7"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpwr_1_1lib_1_1Metadata.html#ae254ce15a330aeeb7dbf5ac3e7a504c7">getLFMFreqency</a> () const =0</td></tr>
<tr class="separator:ae254ce15a330aeeb7dbf5ac3e7a504c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67a534bac344a9bc5e1150bba381586"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpwr_1_1lib_1_1Metadata.html#ab67a534bac344a9bc5e1150bba381586">getCPUFreqency</a> () const =0</td></tr>
<tr class="separator:ab67a534bac344a9bc5e1150bba381586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5887491ac0039f3b57c3ad6a28b3edb8"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpwr_1_1lib_1_1Metadata.html#a5887491ac0039f3b57c3ad6a28b3edb8">getBusFrequency</a> () const =0</td></tr>
<tr class="separator:a5887491ac0039f3b57c3ad6a28b3edb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e4c1e21cfc1050db573e6221b77afe"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpwr_1_1lib_1_1Metadata.html#ad4e4c1e21cfc1050db573e6221b77afe">getOSName</a> () const =0</td></tr>
<tr class="separator:ad4e4c1e21cfc1050db573e6221b77afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab000f1d01b02dafdc3db42c09e6c88b2"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpwr_1_1lib_1_1Metadata.html#ab000f1d01b02dafdc3db42c09e6c88b2">getOSType</a> () const =0</td></tr>
<tr class="separator:ab000f1d01b02dafdc3db42c09e6c88b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b52b241017d3fc7919df399ee3570d1"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpwr_1_1lib_1_1Metadata.html#a1b52b241017d3fc7919df399ee3570d1">getOSVersion</a> () const =0</td></tr>
<tr class="separator:a1b52b241017d3fc7919df399ee3570d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A set of meta data for the system </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5887491ac0039f3b57c3ad6a28b3edb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5887491ac0039f3b57c3ad6a28b3edb8">&#9670;&nbsp;</a></span>getBusFrequency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float pwr::lib::Metadata::getBusFrequency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the bus frequency </dd></dl>

</div>
</div>
<a id="ab67a534bac344a9bc5e1150bba381586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67a534bac344a9bc5e1150bba381586">&#9670;&nbsp;</a></span>getCPUFreqency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float pwr::lib::Metadata::getCPUFreqency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the nominal CPU frequency </dd></dl>

</div>
</div>
<a id="adcf81a198e66c6043e2ab416eba2d421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf81a198e66c6043e2ab416eba2d421">&#9670;&nbsp;</a></span>getCPUName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string pwr::lib::Metadata::getCPUName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the system cpu name </dd></dl>

</div>
</div>
<a id="a7088db22226b6a872b7ed228c7b5f6ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7088db22226b6a872b7ed228c7b5f6ed">&#9670;&nbsp;</a></span>getCPUNativeName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string pwr::lib::Metadata::getCPUNativeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the system cpu name </dd></dl>

</div>
</div>
<a id="a7e67ab1bc7b5d5b0e1e181410ba99ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e67ab1bc7b5d5b0e1e181410ba99ed1">&#9670;&nbsp;</a></span>getHFMFreqency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float pwr::lib::Metadata::getHFMFreqency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the HFM frequency </dd></dl>

</div>
</div>
<a id="a5814acb26a3342e9f193579d9f7b05e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5814acb26a3342e9f193579d9f7b05e1">&#9670;&nbsp;</a></span>getHostName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string pwr::lib::Metadata::getHostName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the system host name </dd></dl>

</div>
</div>
<a id="ae254ce15a330aeeb7dbf5ac3e7a504c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae254ce15a330aeeb7dbf5ac3e7a504c7">&#9670;&nbsp;</a></span>getLFMFreqency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float pwr::lib::Metadata::getLFMFreqency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the LFM frequency </dd></dl>

</div>
</div>
<a id="a00378c655ad96bd9e44f408e12f861a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00378c655ad96bd9e44f408e12f861a3">&#9670;&nbsp;</a></span>getNumCores()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int pwr::lib::Metadata::getNumCores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of cores in the system </dd></dl>

</div>
</div>
<a id="af55eef4f58401bcdd244d0f99d8b8cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55eef4f58401bcdd244d0f99d8b8cac">&#9670;&nbsp;</a></span>getNumModules()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int pwr::lib::Metadata::getNumModules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of modules in the system </dd></dl>

</div>
</div>
<a id="a123d2aae48d99a07ae67697e0cf30b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123d2aae48d99a07ae67697e0cf30b18">&#9670;&nbsp;</a></span>getNumPackages()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int pwr::lib::Metadata::getNumPackages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of packages in the system </dd></dl>

</div>
</div>
<a id="aa3254067a4f6582c859595a84cca0690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3254067a4f6582c859595a84cca0690">&#9670;&nbsp;</a></span>getNumThreads()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int pwr::lib::Metadata::getNumThreads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of hardware threads in the system </dd></dl>

</div>
</div>
<a id="ad4e4c1e21cfc1050db573e6221b77afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e4c1e21cfc1050db573e6221b77afe">&#9670;&nbsp;</a></span>getOSName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string pwr::lib::Metadata::getOSName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>os name </dd></dl>

</div>
</div>
<a id="ab000f1d01b02dafdc3db42c09e6c88b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab000f1d01b02dafdc3db42c09e6c88b2">&#9670;&nbsp;</a></span>getOSType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string pwr::lib::Metadata::getOSType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>os type </dd></dl>

</div>
</div>
<a id="a1b52b241017d3fc7919df399ee3570d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b52b241017d3fc7919df399ee3570d1">&#9670;&nbsp;</a></span>getOSVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string pwr::lib::Metadata::getOSVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>os version </dd></dl>

</div>
</div>
<a id="aa9d767e0b6bd102ccfd9ca29ea6308c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d767e0b6bd102ccfd9ca29ea6308c7">&#9670;&nbsp;</a></span>getPCHName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string pwr::lib::Metadata::getPCHName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the system pch name </dd></dl>

</div>
</div>
<a id="a9331bbda3bba7618cfe57c976dcf4a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9331bbda3bba7618cfe57c976dcf4a2c">&#9670;&nbsp;</a></span>getPlatformId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pw_u32_t pwr::lib::Metadata::getPlatformId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the system platform id </dd></dl>

</div>
</div>
<a id="ae7fc82837511427c8d41560f92fd580a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7fc82837511427c8d41560f92fd580a">&#9670;&nbsp;</a></span>getPlatformName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string pwr::lib::Metadata::getPlatformName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the system platform name </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jchheda/my_work/sw_v20204_22june2020/ssg_dpd_tcar_swa_redesign-swa2mainline/client/inc/plugin/<a class="el" href="socwatch__data_8h_source.html">socwatch_data.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
