<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SoCWatch library interface API documentation: pwr::lib::DataDescription Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SoCWatch library interface API documentation
   </div>
   <div id="projectbrief">Describes data structures and APIs used for the SoCWatch library interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pwr</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><a class="el" href="classpwr_1_1lib_1_1DataDescription.html">DataDescription</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpwr_1_1lib_1_1DataDescription-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pwr::lib::DataDescription Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="socwatch__data_8h_source.html">socwatch_data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3810bf72f60391a1855f5545a16c7252"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpwr_1_1lib_1_1DataDescription.html#a3810bf72f60391a1855f5545a16c7252">getFeatureName</a> () const =0</td></tr>
<tr class="separator:a3810bf72f60391a1855f5545a16c7252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a878b39015856ed34ed60156f009aa5"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpwr_1_1lib_1_1DataDescription.html#a8a878b39015856ed34ed60156f009aa5">getName</a> () const =0</td></tr>
<tr class="separator:a8a878b39015856ed34ed60156f009aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58aed126738b3c14d4f3e488963a2842"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpwr_1_1lib_1_1DataDescription.html#a58aed126738b3c14d4f3e488963a2842">getUnitDescription</a> () const =0</td></tr>
<tr class="separator:a58aed126738b3c14d4f3e488963a2842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9428454e33b56b334c986411770646e"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpwr_1_1lib_1_1DataDescription.html#ac9428454e33b56b334c986411770646e">getUnitText</a> () const =0</td></tr>
<tr class="separator:ac9428454e33b56b334c986411770646e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0507b32a6ba2c74b1a55747ca8fba087"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpwr_1_1lib_1_1DataDescription.html#a0507b32a6ba2c74b1a55747ca8fba087">getType</a> () const =0</td></tr>
<tr class="separator:a0507b32a6ba2c74b1a55747ca8fba087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6635cdd365f7e786f51b7eca8eaf20be"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpwr_1_1lib_1_1DataDescription.html#a6635cdd365f7e786f51b7eca8eaf20be">getStates</a> () const =0</td></tr>
<tr class="separator:a6635cdd365f7e786f51b7eca8eaf20be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class used to decode the data descriptions from the library </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3810bf72f60391a1855f5545a16c7252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3810bf72f60391a1855f5545a16c7252">&#9670;&nbsp;</a></span>getFeatureName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string pwr::lib::DataDescription::getFeatureName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>name of the feature associated with the data id </dd></dl>

</div>
</div>
<a id="a8a878b39015856ed34ed60156f009aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a878b39015856ed34ed60156f009aa5">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string pwr::lib::DataDescription::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>name of the feature associated with the data id </dd></dl>

</div>
</div>
<a id="a6635cdd365f7e786f51b7eca8eaf20be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6635cdd365f7e786f51b7eca8eaf20be">&#9670;&nbsp;</a></span>getStates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::string&gt; pwr::lib::DataDescription::getStates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>string describing the type of data </dd></dl>

</div>
</div>
<a id="a0507b32a6ba2c74b1a55747ca8fba087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0507b32a6ba2c74b1a55747ca8fba087">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string pwr::lib::DataDescription::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>string describing the type of data </dd></dl>

</div>
</div>
<a id="a58aed126738b3c14d4f3e488963a2842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58aed126738b3c14d4f3e488963a2842">&#9670;&nbsp;</a></span>getUnitDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string pwr::lib::DataDescription::getUnitDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>description of the units associated with the data id </dd></dl>

</div>
</div>
<a id="ac9428454e33b56b334c986411770646e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9428454e33b56b334c986411770646e">&#9670;&nbsp;</a></span>getUnitText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string pwr::lib::DataDescription::getUnitText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>unit string associated with the data id </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jchheda/my_work/sw_v20204_22june2020/ssg_dpd_tcar_swa_redesign-swa2mainline/client/inc/plugin/<a class="el" href="socwatch__data_8h_source.html">socwatch_data.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
