<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SoCWatch library interface API documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SoCWatch library interface API documentation
   </div>
   <div id="projectbrief">Describes data structures and APIs used for the SoCWatch library interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pwr</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><a class="el" href="classpwr_1_1lib_1_1DataCallback.html">DataCallback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pwr::lib::DataCallback Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpwr_1_1lib_1_1DataCallback.html">pwr::lib::DataCallback</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpwr_1_1lib_1_1DataCallback.html#ada29444b14761e2c88dd4966b449654a">log</a>(LogLevel level, const char *msg)=0</td><td class="entry"><a class="el" href="classpwr_1_1lib_1_1DataCallback.html">pwr::lib::DataCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpwr_1_1lib_1_1DataCallback.html#a83cd7b2066472858cf4272a4302755fa">LogLevel</a> enum name</td><td class="entry"><a class="el" href="classpwr_1_1lib_1_1DataCallback.html">pwr::lib::DataCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpwr_1_1lib_1_1DataCallback.html#a6e800eed73c4dd5ba89f04ffd290ca53">onDataReady</a>(const DataBundle *bundle)=0</td><td class="entry"><a class="el" href="classpwr_1_1lib_1_1DataCallback.html">pwr::lib::DataCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PW_LOG_LEVEL_DEBUG</b> enum value (defined in <a class="el" href="classpwr_1_1lib_1_1DataCallback.html">pwr::lib::DataCallback</a>)</td><td class="entry"><a class="el" href="classpwr_1_1lib_1_1DataCallback.html">pwr::lib::DataCallback</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PW_LOG_LEVEL_ERROR</b> enum value (defined in <a class="el" href="classpwr_1_1lib_1_1DataCallback.html">pwr::lib::DataCallback</a>)</td><td class="entry"><a class="el" href="classpwr_1_1lib_1_1DataCallback.html">pwr::lib::DataCallback</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PW_LOG_LEVEL_FATAL</b> enum value (defined in <a class="el" href="classpwr_1_1lib_1_1DataCallback.html">pwr::lib::DataCallback</a>)</td><td class="entry"><a class="el" href="classpwr_1_1lib_1_1DataCallback.html">pwr::lib::DataCallback</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PW_LOG_LEVEL_FORCE</b> enum value (defined in <a class="el" href="classpwr_1_1lib_1_1DataCallback.html">pwr::lib::DataCallback</a>)</td><td class="entry"><a class="el" href="classpwr_1_1lib_1_1DataCallback.html">pwr::lib::DataCallback</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PW_LOG_LEVEL_INFO</b> enum value (defined in <a class="el" href="classpwr_1_1lib_1_1DataCallback.html">pwr::lib::DataCallback</a>)</td><td class="entry"><a class="el" href="classpwr_1_1lib_1_1DataCallback.html">pwr::lib::DataCallback</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PW_LOG_LEVEL_WARNING</b> enum value (defined in <a class="el" href="classpwr_1_1lib_1_1DataCallback.html">pwr::lib::DataCallback</a>)</td><td class="entry"><a class="el" href="classpwr_1_1lib_1_1DataCallback.html">pwr::lib::DataCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpwr_1_1lib_1_1DataCallback.html#afc6fb6ee27342f5c71fcde0dff9b0a87">~DataCallback</a>()</td><td class="entry"><a class="el" href="classpwr_1_1lib_1_1DataCallback.html">pwr::lib::DataCallback</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
