<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SoCWatch library interface API documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SoCWatch library interface API documentation
   </div>
   <div id="projectbrief">Describes data structures and APIs used for the SoCWatch library interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CollectionInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCollectionInfo.html">CollectionInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCollectionInfo.html#afa88b858acabcf48f0d10c4daba7e66b">getCallbackInterval</a>() const =0</td><td class="entry"><a class="el" href="classCollectionInfo.html">CollectionInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCollectionInfo.html#a910ad530d3280529f7de976c50279311">getCollectionOptions</a>() const =0</td><td class="entry"><a class="el" href="classCollectionInfo.html">CollectionInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCollectionInfo.html#a8a85f5b63dd15b41382f0ab42d4a1990">getCollectionTime</a>() const =0</td><td class="entry"><a class="el" href="classCollectionInfo.html">CollectionInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCollectionInfo.html#ad553aeae857f8f8ce996777dd7feffda">getOutputPath</a>() const =0</td><td class="entry"><a class="el" href="classCollectionInfo.html">CollectionInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCollectionInfo.html#a496365ba8d87c0023858e72e4a975a7c">getPostProcessingOptions</a>() const =0</td><td class="entry"><a class="el" href="classCollectionInfo.html">CollectionInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCollectionInfo.html#ac2bf7517f71d28d11b0751db8ec23ce7">getProgramToProfile</a>() const =0</td><td class="entry"><a class="el" href="classCollectionInfo.html">CollectionInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCollectionInfo.html#ae5779131fc6ed1f544dadfa824a1df8a">getSamplingInterval</a>() const =0</td><td class="entry"><a class="el" href="classCollectionInfo.html">CollectionInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCollectionInfo.html#a306f96d339c5da4c990ce00963530a2c">isContinuous</a>() const =0</td><td class="entry"><a class="el" href="classCollectionInfo.html">CollectionInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCollectionInfo.html#aa0d2e6400bc2e0af06f40c16a8fc1b14">isMaxDetail</a>() const =0</td><td class="entry"><a class="el" href="classCollectionInfo.html">CollectionInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCollectionInfo.html#ac26d2eedf1bc927bf1d53f259a12481a">setCallbackInterval</a>(size_t timeMilliSec)=0</td><td class="entry"><a class="el" href="classCollectionInfo.html">CollectionInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCollectionInfo.html#a97581a3c63725453ba765452c56476b1">setCollectionOptions</a>(const Info **collectionOptions)=0</td><td class="entry"><a class="el" href="classCollectionInfo.html">CollectionInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCollectionInfo.html#a3ebcaef4a670a80e057f570afc87ee54">setCollectionTime</a>(size_t timeSec)=0</td><td class="entry"><a class="el" href="classCollectionInfo.html">CollectionInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCollectionInfo.html#a159fabec3fee115eb49e4b2bcad93fdf">setContinuous</a>(bool isContinuous)=0</td><td class="entry"><a class="el" href="classCollectionInfo.html">CollectionInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCollectionInfo.html#a47acae6e2e90fce34ba3422303c1a236">setMaxDetail</a>(bool isMax)=0</td><td class="entry"><a class="el" href="classCollectionInfo.html">CollectionInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCollectionInfo.html#acdd07734d0c4d7742f58d3ba8d3720bc">setOutputPath</a>(const char *outputPath)=0</td><td class="entry"><a class="el" href="classCollectionInfo.html">CollectionInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCollectionInfo.html#a55a0ab084e8013ae057e92fe49fa6906">setPostProcessingOptions</a>(const Info **postProcessingOptions)=0</td><td class="entry"><a class="el" href="classCollectionInfo.html">CollectionInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCollectionInfo.html#a77fa489d0a8da18fce4e3cb4d97654e7">setProgramToProfile</a>(const char *exePath)=0</td><td class="entry"><a class="el" href="classCollectionInfo.html">CollectionInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCollectionInfo.html#a88c84c5b4e96ab16ef71f9b2bce17a5f">setSamplingInterval</a>(size_t timeMilliSec)=0</td><td class="entry"><a class="el" href="classCollectionInfo.html">CollectionInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
