<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SoCWatch library interface API documentation: pwr::lib::DataCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SoCWatch library interface API documentation
   </div>
   <div id="projectbrief">Describes data structures and APIs used for the SoCWatch library interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pwr</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><a class="el" href="classpwr_1_1lib_1_1DataCallback.html">DataCallback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpwr_1_1lib_1_1DataCallback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pwr::lib::DataCallback Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="socwatch__data_8h_source.html">socwatch_data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a83cd7b2066472858cf4272a4302755fa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpwr_1_1lib_1_1DataCallback.html#a83cd7b2066472858cf4272a4302755fa">LogLevel</a> { <br />
&#160;&#160;<b>PW_LOG_LEVEL_FATAL</b> =0, 
<b>PW_LOG_LEVEL_ERROR</b> =1, 
<b>PW_LOG_LEVEL_WARNING</b> =2, 
<b>PW_LOG_LEVEL_DEBUG</b> =3, 
<br />
&#160;&#160;<b>PW_LOG_LEVEL_INFO</b> =4, 
<b>PW_LOG_LEVEL_FORCE</b> =PW_LOG_LEVEL_FATAL
<br />
 }</td></tr>
<tr class="separator:a83cd7b2066472858cf4272a4302755fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada29444b14761e2c88dd4966b449654a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpwr_1_1lib_1_1DataCallback.html#ada29444b14761e2c88dd4966b449654a">log</a> (<a class="el" href="classpwr_1_1lib_1_1DataCallback.html#a83cd7b2066472858cf4272a4302755fa">LogLevel</a> level, const char *msg)=0</td></tr>
<tr class="separator:ada29444b14761e2c88dd4966b449654a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e800eed73c4dd5ba89f04ffd290ca53"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpwr_1_1lib_1_1DataCallback.html#a6e800eed73c4dd5ba89f04ffd290ca53">onDataReady</a> (const <a class="el" href="classpwr_1_1lib_1_1DataBundle.html">DataBundle</a> *bundle)=0</td></tr>
<tr class="separator:a6e800eed73c4dd5ba89f04ffd290ca53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6fb6ee27342f5c71fcde0dff9b0a87"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpwr_1_1lib_1_1DataCallback.html#afc6fb6ee27342f5c71fcde0dff9b0a87">~DataCallback</a> ()</td></tr>
<tr class="separator:afc6fb6ee27342f5c71fcde0dff9b0a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that should be implemented by the library users </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a83cd7b2066472858cf4272a4302755fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83cd7b2066472858cf4272a4302755fa">&#9670;&nbsp;</a></span>LogLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpwr_1_1lib_1_1DataCallback.html#a83cd7b2066472858cf4272a4302755fa">pwr::lib::DataCallback::LogLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration listing the logging severity levels used by SoCWatch </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afc6fb6ee27342f5c71fcde0dff9b0a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6fb6ee27342f5c71fcde0dff9b0a87">&#9670;&nbsp;</a></span>~DataCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pwr::lib::DataCallback::~DataCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada29444b14761e2c88dd4966b449654a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada29444b14761e2c88dd4966b449654a">&#9670;&nbsp;</a></span>log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pwr::lib::DataCallback::log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpwr_1_1lib_1_1DataCallback.html#a83cd7b2066472858cf4272a4302755fa">LogLevel</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback to send socwatch log statements to a socwatch library user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>log statement severity level, one of <a class="el" href="classpwr_1_1lib_1_1DataCallback.html#a83cd7b2066472858cf4272a4302755fa">LogLevel</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>log statement string sent from socwatch </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e800eed73c4dd5ba89f04ffd290ca53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e800eed73c4dd5ba89f04ffd290ca53">&#9670;&nbsp;</a></span>onDataReady()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pwr::lib::DataCallback::onDataReady </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpwr_1_1lib_1_1DataBundle.html">DataBundle</a> *&#160;</td>
          <td class="paramname"><em>bundle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback to send data to a socwatch library user NOTE: Data objects are not guaranteed to live past the callback function invocation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bundle</td><td>bundle of data sent from the collector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jchheda/my_work/sw_v20204_22june2020/ssg_dpd_tcar_swa_redesign-swa2mainline/client/inc/plugin/<a class="el" href="socwatch__data_8h_source.html">socwatch_data.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
