<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SoCWatch library interface API documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SoCWatch library interface API documentation
   </div>
   <div id="projectbrief">Describes data structures and APIs used for the SoCWatch library interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pwr</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><a class="el" href="classpwr_1_1lib_1_1DataDescription.html">DataDescription</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pwr::lib::DataDescription Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpwr_1_1lib_1_1DataDescription.html">pwr::lib::DataDescription</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpwr_1_1lib_1_1DataDescription.html#a3810bf72f60391a1855f5545a16c7252">getFeatureName</a>() const =0</td><td class="entry"><a class="el" href="classpwr_1_1lib_1_1DataDescription.html">pwr::lib::DataDescription</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpwr_1_1lib_1_1DataDescription.html#a8a878b39015856ed34ed60156f009aa5">getName</a>() const =0</td><td class="entry"><a class="el" href="classpwr_1_1lib_1_1DataDescription.html">pwr::lib::DataDescription</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpwr_1_1lib_1_1DataDescription.html#a6635cdd365f7e786f51b7eca8eaf20be">getStates</a>() const =0</td><td class="entry"><a class="el" href="classpwr_1_1lib_1_1DataDescription.html">pwr::lib::DataDescription</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpwr_1_1lib_1_1DataDescription.html#a0507b32a6ba2c74b1a55747ca8fba087">getType</a>() const =0</td><td class="entry"><a class="el" href="classpwr_1_1lib_1_1DataDescription.html">pwr::lib::DataDescription</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpwr_1_1lib_1_1DataDescription.html#a58aed126738b3c14d4f3e488963a2842">getUnitDescription</a>() const =0</td><td class="entry"><a class="el" href="classpwr_1_1lib_1_1DataDescription.html">pwr::lib::DataDescription</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpwr_1_1lib_1_1DataDescription.html#ac9428454e33b56b334c986411770646e">getUnitText</a>() const =0</td><td class="entry"><a class="el" href="classpwr_1_1lib_1_1DataDescription.html">pwr::lib::DataDescription</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~DataDescription</b>()=default (defined in <a class="el" href="classpwr_1_1lib_1_1DataDescription.html">pwr::lib::DataDescription</a>)</td><td class="entry"><a class="el" href="classpwr_1_1lib_1_1DataDescription.html">pwr::lib::DataDescription</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
