<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SoCWatch library interface API documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SoCWatch library interface API documentation
   </div>
   <div id="projectbrief">Describes data structures and APIs used for the SoCWatch library interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pwr</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><a class="el" href="classpwr_1_1lib_1_1Metadata.html">Metadata</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pwr::lib::Metadata Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpwr_1_1lib_1_1Metadata.html">pwr::lib::Metadata</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpwr_1_1lib_1_1Metadata.html#a5887491ac0039f3b57c3ad6a28b3edb8">getBusFrequency</a>() const =0</td><td class="entry"><a class="el" href="classpwr_1_1lib_1_1Metadata.html">pwr::lib::Metadata</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpwr_1_1lib_1_1Metadata.html#ab67a534bac344a9bc5e1150bba381586">getCPUFreqency</a>() const =0</td><td class="entry"><a class="el" href="classpwr_1_1lib_1_1Metadata.html">pwr::lib::Metadata</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpwr_1_1lib_1_1Metadata.html#adcf81a198e66c6043e2ab416eba2d421">getCPUName</a>() const =0</td><td class="entry"><a class="el" href="classpwr_1_1lib_1_1Metadata.html">pwr::lib::Metadata</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpwr_1_1lib_1_1Metadata.html#a7088db22226b6a872b7ed228c7b5f6ed">getCPUNativeName</a>() const =0</td><td class="entry"><a class="el" href="classpwr_1_1lib_1_1Metadata.html">pwr::lib::Metadata</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpwr_1_1lib_1_1Metadata.html#a7e67ab1bc7b5d5b0e1e181410ba99ed1">getHFMFreqency</a>() const =0</td><td class="entry"><a class="el" href="classpwr_1_1lib_1_1Metadata.html">pwr::lib::Metadata</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpwr_1_1lib_1_1Metadata.html#a5814acb26a3342e9f193579d9f7b05e1">getHostName</a>() const =0</td><td class="entry"><a class="el" href="classpwr_1_1lib_1_1Metadata.html">pwr::lib::Metadata</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpwr_1_1lib_1_1Metadata.html#ae254ce15a330aeeb7dbf5ac3e7a504c7">getLFMFreqency</a>() const =0</td><td class="entry"><a class="el" href="classpwr_1_1lib_1_1Metadata.html">pwr::lib::Metadata</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpwr_1_1lib_1_1Metadata.html#a00378c655ad96bd9e44f408e12f861a3">getNumCores</a>() const =0</td><td class="entry"><a class="el" href="classpwr_1_1lib_1_1Metadata.html">pwr::lib::Metadata</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpwr_1_1lib_1_1Metadata.html#af55eef4f58401bcdd244d0f99d8b8cac">getNumModules</a>() const =0</td><td class="entry"><a class="el" href="classpwr_1_1lib_1_1Metadata.html">pwr::lib::Metadata</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpwr_1_1lib_1_1Metadata.html#a123d2aae48d99a07ae67697e0cf30b18">getNumPackages</a>() const =0</td><td class="entry"><a class="el" href="classpwr_1_1lib_1_1Metadata.html">pwr::lib::Metadata</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpwr_1_1lib_1_1Metadata.html#aa3254067a4f6582c859595a84cca0690">getNumThreads</a>() const =0</td><td class="entry"><a class="el" href="classpwr_1_1lib_1_1Metadata.html">pwr::lib::Metadata</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpwr_1_1lib_1_1Metadata.html#ad4e4c1e21cfc1050db573e6221b77afe">getOSName</a>() const =0</td><td class="entry"><a class="el" href="classpwr_1_1lib_1_1Metadata.html">pwr::lib::Metadata</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpwr_1_1lib_1_1Metadata.html#ab000f1d01b02dafdc3db42c09e6c88b2">getOSType</a>() const =0</td><td class="entry"><a class="el" href="classpwr_1_1lib_1_1Metadata.html">pwr::lib::Metadata</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpwr_1_1lib_1_1Metadata.html#a1b52b241017d3fc7919df399ee3570d1">getOSVersion</a>() const =0</td><td class="entry"><a class="el" href="classpwr_1_1lib_1_1Metadata.html">pwr::lib::Metadata</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpwr_1_1lib_1_1Metadata.html#aa9d767e0b6bd102ccfd9ca29ea6308c7">getPCHName</a>() const =0</td><td class="entry"><a class="el" href="classpwr_1_1lib_1_1Metadata.html">pwr::lib::Metadata</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpwr_1_1lib_1_1Metadata.html#a9331bbda3bba7618cfe57c976dcf4a2c">getPlatformId</a>() const =0</td><td class="entry"><a class="el" href="classpwr_1_1lib_1_1Metadata.html">pwr::lib::Metadata</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpwr_1_1lib_1_1Metadata.html#ae7fc82837511427c8d41560f92fd580a">getPlatformName</a>() const =0</td><td class="entry"><a class="el" href="classpwr_1_1lib_1_1Metadata.html">pwr::lib::Metadata</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Metadata</b>()=default (defined in <a class="el" href="classpwr_1_1lib_1_1Metadata.html">pwr::lib::Metadata</a>)</td><td class="entry"><a class="el" href="classpwr_1_1lib_1_1Metadata.html">pwr::lib::Metadata</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
