<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SoCWatch library interface API documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SoCWatch library interface API documentation
   </div>
   <div id="projectbrief">Describes data structures and APIs used for the SoCWatch library interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pwr</b></li><li class="navelem"><b>lib</b></li><li class="navelem"><a class="el" href="classpwr_1_1lib_1_1DataBundle.html">DataBundle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pwr::lib::DataBundle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpwr_1_1lib_1_1DataBundle.html">pwr::lib::DataBundle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpwr_1_1lib_1_1DataBundle.html#aaaf78fd6ebf007d412f02db9779839dd">getData</a>() const =0</td><td class="entry"><a class="el" href="classpwr_1_1lib_1_1DataBundle.html">pwr::lib::DataBundle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpwr_1_1lib_1_1DataBundle.html#aae8f3925efc93dcf62b8a0241da5a986">getDataDescription</a>(const MetricData &amp;data) const =0</td><td class="entry"><a class="el" href="classpwr_1_1lib_1_1DataBundle.html">pwr::lib::DataBundle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpwr_1_1lib_1_1DataBundle.html#a03c709777d8132e4dce70c42a32b4fa6">getDuration</a>() const =0</td><td class="entry"><a class="el" href="classpwr_1_1lib_1_1DataBundle.html">pwr::lib::DataBundle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpwr_1_1lib_1_1DataBundle.html#a5cae8b0ca618486d26e9d1756ad55ef4">getEndTimestamp</a>() const =0</td><td class="entry"><a class="el" href="classpwr_1_1lib_1_1DataBundle.html">pwr::lib::DataBundle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpwr_1_1lib_1_1DataBundle.html#a233f7d450b9aa7b4273840ea9c76dbb0">getMetadata</a>() const =0</td><td class="entry"><a class="el" href="classpwr_1_1lib_1_1DataBundle.html">pwr::lib::DataBundle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpwr_1_1lib_1_1DataBundle.html#ae957e29bef28b41d1ed77616d5b09a43">getStartTimestamp</a>() const =0</td><td class="entry"><a class="el" href="classpwr_1_1lib_1_1DataBundle.html">pwr::lib::DataBundle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~DataBundle</b>()=default (defined in <a class="el" href="classpwr_1_1lib_1_1DataBundle.html">pwr::lib::DataBundle</a>)</td><td class="entry"><a class="el" href="classpwr_1_1lib_1_1DataBundle.html">pwr::lib::DataBundle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
