<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SoCWatch library interface API documentation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SoCWatch library interface API documentation
   </div>
   <div id="projectbrief">Describes data structures and APIs used for the SoCWatch library interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cancelCollection()
: <a class="el" href="structAPIHandle.html#a97fb7b34ed22de45739b35736384a633">APIHandle</a>
</li>
<li>configureCollection()
: <a class="el" href="structAPIHandle.html#a825a6682d3fca6b8ad77148fe529b961">APIHandle</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>doesSupportContinuousCollection()
: <a class="el" href="structInfo.html#aa07d53568d02734e1dea34f2c500141a">Info</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAPIVersion()
: <a class="el" href="structAPIHandle.html#acf88641b34ece9edde49b36c41685c11">APIHandle</a>
</li>
<li>getAvailableFeatures()
: <a class="el" href="structAPIHandle.html#af1ffa70d09b68d4603e8bbae0a4e0728">APIHandle</a>
</li>
<li>getAvailableOutputFormats()
: <a class="el" href="structAPIHandle.html#a9665068485564d55d59d11c8121796d8">APIHandle</a>
</li>
<li>getBusFreqMHz()
: <a class="el" href="structSystemInfo.html#a47f7a85ace53cbc48ca38952ad0a4bcd">SystemInfo</a>
</li>
<li>getBusFrequency()
: <a class="el" href="classpwr_1_1lib_1_1Metadata.html#a5887491ac0039f3b57c3ad6a28b3edb8">pwr::lib::Metadata</a>
</li>
<li>getCallbackInterval()
: <a class="el" href="classCollectionInfo.html#afa88b858acabcf48f0d10c4daba7e66b">CollectionInfo</a>
</li>
<li>getCollectionOptions()
: <a class="el" href="structAPIHandle.html#a94feff75174b2609859819f6af65b216">APIHandle</a>
, <a class="el" href="classCollectionInfo.html#a910ad530d3280529f7de976c50279311">CollectionInfo</a>
</li>
<li>getCollectionTime()
: <a class="el" href="classCollectionInfo.html#a8a85f5b63dd15b41382f0ab42d4a1990">CollectionInfo</a>
</li>
<li>getConfigurationInfo()
: <a class="el" href="structAPIHandle.html#a75d9cd4d51bae8edfe2f51ddae0b39ee">APIHandle</a>
</li>
<li>getCPUFreqency()
: <a class="el" href="classpwr_1_1lib_1_1Metadata.html#ab67a534bac344a9bc5e1150bba381586">pwr::lib::Metadata</a>
</li>
<li>getCPUName()
: <a class="el" href="classpwr_1_1lib_1_1Metadata.html#adcf81a198e66c6043e2ab416eba2d421">pwr::lib::Metadata</a>
</li>
<li>getCPUNativeName()
: <a class="el" href="classpwr_1_1lib_1_1Metadata.html#a7088db22226b6a872b7ed228c7b5f6ed">pwr::lib::Metadata</a>
</li>
<li>getData()
: <a class="el" href="classpwr_1_1lib_1_1DataBundle.html#aaaf78fd6ebf007d412f02db9779839dd">pwr::lib::DataBundle</a>
</li>
<li>getDataDescription()
: <a class="el" href="classpwr_1_1lib_1_1DataBundle.html#aae8f3925efc93dcf62b8a0241da5a986">pwr::lib::DataBundle</a>
</li>
<li>getDescription()
: <a class="el" href="structInfo.html#a6666cf1f19eab4d444695b3240bbd0cd">Info</a>
</li>
<li>getDescriptor()
: <a class="el" href="classpwr_1_1lib_1_1MetricData.html#a2b85f2f8234a4a0c0bbd27f90f3ae581">pwr::lib::MetricData</a>
</li>
<li>getDriverVersion()
: <a class="el" href="structSystemInfo.html#a93fd8bfe3714534e92118a622577e96c">SystemInfo</a>
</li>
<li>getDuration()
: <a class="el" href="classpwr_1_1lib_1_1DataBundle.html#a03c709777d8132e4dce70c42a32b4fa6">pwr::lib::DataBundle</a>
, <a class="el" href="classpwr_1_1lib_1_1MetricData.html#a5c1b4eedb6858f67f107901474ebfb84">pwr::lib::MetricData</a>
</li>
<li>getEndTimestamp()
: <a class="el" href="classpwr_1_1lib_1_1DataBundle.html#a5cae8b0ca618486d26e9d1756ad55ef4">pwr::lib::DataBundle</a>
</li>
<li>getEntity()
: <a class="el" href="classpwr_1_1lib_1_1MetricData.html#a65d68eb309bfcd5a08f370629a920dd5">pwr::lib::MetricData</a>
</li>
<li>getEXEVersion()
: <a class="el" href="structSystemInfo.html#aa21bd7f6bcfa850729b9dee875b55bde">SystemInfo</a>
</li>
<li>getFeatureName()
: <a class="el" href="classpwr_1_1lib_1_1DataDescription.html#a3810bf72f60391a1855f5545a16c7252">pwr::lib::DataDescription</a>
</li>
<li>getFileSuffix()
: <a class="el" href="structOutputformatInfo.html#a8bb7357d43556052e4427335f2974e4d">OutputformatInfo</a>
</li>
<li>getFMS()
: <a class="el" href="structSystemInfo.html#a86f0335795b0990461ab0cb50c85241a">SystemInfo</a>
</li>
<li>getHFMFreqency()
: <a class="el" href="classpwr_1_1lib_1_1Metadata.html#a7e67ab1bc7b5d5b0e1e181410ba99ed1">pwr::lib::Metadata</a>
</li>
<li>getHFMFreqMHz()
: <a class="el" href="structSystemInfo.html#af32c2195a4cb86f9b27c6628cade87f4">SystemInfo</a>
</li>
<li>getHostName()
: <a class="el" href="classpwr_1_1lib_1_1Metadata.html#a5814acb26a3342e9f193579d9f7b05e1">pwr::lib::Metadata</a>
, <a class="el" href="structSystemInfo.html#acf6793d4f263d6181a3b9ebfd609a73d">SystemInfo</a>
</li>
<li>getId()
: <a class="el" href="classpwr_1_1lib_1_1MetricData.html#a907e96543928373a7bc4377565ba7127">pwr::lib::MetricData</a>
</li>
<li>getLFMFreqency()
: <a class="el" href="classpwr_1_1lib_1_1Metadata.html#ae254ce15a330aeeb7dbf5ac3e7a504c7">pwr::lib::Metadata</a>
</li>
<li>getLFMFreqMHz()
: <a class="el" href="structSystemInfo.html#a705e6d8b9928ef592144610f6e96c55f">SystemInfo</a>
</li>
<li>getMaxNonTurboFreqMHz()
: <a class="el" href="structSystemInfo.html#a439443265923ba4973142a564676330a">SystemInfo</a>
</li>
<li>getMetadata()
: <a class="el" href="classpwr_1_1lib_1_1DataBundle.html#a233f7d450b9aa7b4273840ea9c76dbb0">pwr::lib::DataBundle</a>
</li>
<li>getName()
: <a class="el" href="structInfo.html#a96c02947f5070cd7ae8724691cac3cc3">Info</a>
, <a class="el" href="classpwr_1_1lib_1_1DataDescription.html#a8a878b39015856ed34ed60156f009aa5">pwr::lib::DataDescription</a>
</li>
<li>getNumCores()
: <a class="el" href="classpwr_1_1lib_1_1Metadata.html#a00378c655ad96bd9e44f408e12f861a3">pwr::lib::Metadata</a>
</li>
<li>getNumModules()
: <a class="el" href="classpwr_1_1lib_1_1Metadata.html#af55eef4f58401bcdd244d0f99d8b8cac">pwr::lib::Metadata</a>
</li>
<li>getNumPackages()
: <a class="el" href="classpwr_1_1lib_1_1Metadata.html#a123d2aae48d99a07ae67697e0cf30b18">pwr::lib::Metadata</a>
</li>
<li>getNumThreads()
: <a class="el" href="classpwr_1_1lib_1_1Metadata.html#aa3254067a4f6582c859595a84cca0690">pwr::lib::Metadata</a>
</li>
<li>getOSName()
: <a class="el" href="classpwr_1_1lib_1_1Metadata.html#ad4e4c1e21cfc1050db573e6221b77afe">pwr::lib::Metadata</a>
, <a class="el" href="structSystemInfo.html#ab7b88b0dd2ea745b0d041f7cb82750ae">SystemInfo</a>
</li>
<li>getOSType()
: <a class="el" href="classpwr_1_1lib_1_1Metadata.html#ab000f1d01b02dafdc3db42c09e6c88b2">pwr::lib::Metadata</a>
, <a class="el" href="structSystemInfo.html#a55dbb9be597684905b520095e242861d">SystemInfo</a>
</li>
<li>getOSVersion()
: <a class="el" href="classpwr_1_1lib_1_1Metadata.html#a1b52b241017d3fc7919df399ee3570d1">pwr::lib::Metadata</a>
, <a class="el" href="structSystemInfo.html#a015867e7dc57c78b01a9181766904057">SystemInfo</a>
</li>
<li>getOutputPath()
: <a class="el" href="classCollectionInfo.html#ad553aeae857f8f8ce996777dd7feffda">CollectionInfo</a>
</li>
<li>getPCHName()
: <a class="el" href="classpwr_1_1lib_1_1Metadata.html#aa9d767e0b6bd102ccfd9ca29ea6308c7">pwr::lib::Metadata</a>
</li>
<li>getPlatformId()
: <a class="el" href="classpwr_1_1lib_1_1Metadata.html#a9331bbda3bba7618cfe57c976dcf4a2c">pwr::lib::Metadata</a>
</li>
<li>getPlatformName()
: <a class="el" href="classpwr_1_1lib_1_1Metadata.html#ae7fc82837511427c8d41560f92fd580a">pwr::lib::Metadata</a>
, <a class="el" href="structSystemInfo.html#af4cb27f5e409345ac47a630a255bb067">SystemInfo</a>
</li>
<li>getPostProcessingOptions()
: <a class="el" href="structAPIHandle.html#a5a4faf83db6848c41fbe40f3cf8a9446">APIHandle</a>
, <a class="el" href="classCollectionInfo.html#a496365ba8d87c0023858e72e4a975a7c">CollectionInfo</a>
</li>
<li>getProgramToProfile()
: <a class="el" href="classCollectionInfo.html#ac2bf7517f71d28d11b0751db8ec23ce7">CollectionInfo</a>
</li>
<li>getReturnValue()
: <a class="el" href="structAPIHandle.html#a8459606bbf01cc2684c5e7ece2acde13">APIHandle</a>
</li>
<li>getSamplingInterval()
: <a class="el" href="classCollectionInfo.html#ae5779131fc6ed1f544dadfa824a1df8a">CollectionInfo</a>
</li>
<li>getStartTimestamp()
: <a class="el" href="classpwr_1_1lib_1_1DataBundle.html#ae957e29bef28b41d1ed77616d5b09a43">pwr::lib::DataBundle</a>
</li>
<li>getStates()
: <a class="el" href="classpwr_1_1lib_1_1DataDescription.html#a6635cdd365f7e786f51b7eca8eaf20be">pwr::lib::DataDescription</a>
</li>
<li>getTargetInfo()
: <a class="el" href="structAPIHandle.html#a69a85a144f43416e98d8308b15238d6c">APIHandle</a>
</li>
<li>getTimestamp()
: <a class="el" href="classpwr_1_1lib_1_1MetricData.html#a7b6728061a86f96ff58d1534542700f8">pwr::lib::MetricData</a>
</li>
<li>getType()
: <a class="el" href="structInfo.html#ae70af0356d84a1f3fc66e5e2f47f011e">Info</a>
, <a class="el" href="classpwr_1_1lib_1_1DataDescription.html#a0507b32a6ba2c74b1a55747ca8fba087">pwr::lib::DataDescription</a>
</li>
<li>getUnitDescription()
: <a class="el" href="classpwr_1_1lib_1_1DataDescription.html#a58aed126738b3c14d4f3e488963a2842">pwr::lib::DataDescription</a>
</li>
<li>getUnitText()
: <a class="el" href="classpwr_1_1lib_1_1DataDescription.html#ac9428454e33b56b334c986411770646e">pwr::lib::DataDescription</a>
</li>
<li>getValue()
: <a class="el" href="classpwr_1_1lib_1_1MetricData.html#a6387eaea19ef24b63b1671885de83e6f">pwr::lib::MetricData</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialize()
: <a class="el" href="structAPIHandle.html#a5a7482fe6b6d0b2237f05753ae060ced">APIHandle</a>
</li>
<li>isContinuous()
: <a class="el" href="classCollectionInfo.html#a306f96d339c5da4c990ce00963530a2c">CollectionInfo</a>
</li>
<li>isGroup()
: <a class="el" href="structFeatureInfo.html#a215f08442cbb58b3ba5f7ec727941e54">FeatureInfo</a>
</li>
<li>isMaxDetail()
: <a class="el" href="classCollectionInfo.html#aa0d2e6400bc2e0af06f40c16a8fc1b14">CollectionInfo</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>log()
: <a class="el" href="classpwr_1_1lib_1_1DataCallback.html#ada29444b14761e2c88dd4966b449654a">pwr::lib::DataCallback</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onDataReady()
: <a class="el" href="classpwr_1_1lib_1_1DataCallback.html#a6e800eed73c4dd5ba89f04ffd290ca53">pwr::lib::DataCallback</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reset()
: <a class="el" href="structAPIHandle.html#af101eee4b23a51938c49267c41df5adf">APIHandle</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setCallback()
: <a class="el" href="structAPIHandle.html#a69e5f50bc932659ff1c9cd092fa73750">APIHandle</a>
</li>
<li>setCallbackInterval()
: <a class="el" href="classCollectionInfo.html#ac26d2eedf1bc927bf1d53f259a12481a">CollectionInfo</a>
</li>
<li>setCollectionOptions()
: <a class="el" href="classCollectionInfo.html#a97581a3c63725453ba765452c56476b1">CollectionInfo</a>
</li>
<li>setCollectionTime()
: <a class="el" href="classCollectionInfo.html#a3ebcaef4a670a80e057f570afc87ee54">CollectionInfo</a>
</li>
<li>setContinuous()
: <a class="el" href="classCollectionInfo.html#a159fabec3fee115eb49e4b2bcad93fdf">CollectionInfo</a>
</li>
<li>setLoggingLevel()
: <a class="el" href="structAPIHandle.html#ab77d13e7f0580a8f424f4f9041cd582e">APIHandle</a>
</li>
<li>setMaxDetail()
: <a class="el" href="classCollectionInfo.html#a47acae6e2e90fce34ba3422303c1a236">CollectionInfo</a>
</li>
<li>setOutputPath()
: <a class="el" href="classCollectionInfo.html#acdd07734d0c4d7742f58d3ba8d3720bc">CollectionInfo</a>
</li>
<li>setPostProcessingOptions()
: <a class="el" href="classCollectionInfo.html#a55a0ab084e8013ae057e92fe49fa6906">CollectionInfo</a>
</li>
<li>setProgramToProfile()
: <a class="el" href="classCollectionInfo.html#a77fa489d0a8da18fce4e3cb4d97654e7">CollectionInfo</a>
</li>
<li>setSamplingInterval()
: <a class="el" href="classCollectionInfo.html#a88c84c5b4e96ab16ef71f9b2bce17a5f">CollectionInfo</a>
</li>
<li>startCollection()
: <a class="el" href="structAPIHandle.html#a15b45d4dcad44de1d460b69ceaf9888a">APIHandle</a>
</li>
<li>stopCollection()
: <a class="el" href="structAPIHandle.html#aebb90d3605389391a500e3beae2f01ce">APIHandle</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~DataCallback()
: <a class="el" href="classpwr_1_1lib_1_1DataCallback.html#afc6fb6ee27342f5c71fcde0dff9b0a87">pwr::lib::DataCallback</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
