<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SoCWatch library interface API documentation: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SoCWatch library interface API documentation
   </div>
   <div id="projectbrief">Describes data structures and APIs used for the SoCWatch library interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#APIHandle"/>
<map name="APIHandle" id="APIHandle">
<area shape="rect" id="node1" href="structAPIHandle.html" title="APIHandle" alt="" coords="5,5,91,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#CollectionInfo"/>
<map name="CollectionInfo" id="CollectionInfo">
<area shape="rect" id="node1" href="classCollectionInfo.html" title="CollectionInfo" alt="" coords="5,5,108,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#Info"/>
<map name="Info" id="Info">
<area shape="rect" id="node1" href="structInfo.html" title="Info" alt="" coords="5,56,49,83"/>
<area shape="rect" id="node2" href="structFeatureInfo.html" title="FeatureInfo" alt="" coords="113,5,201,32"/>
<area shape="rect" id="node3" href="structOutputformatInfo.html" title="OutputformatInfo" alt="" coords="97,56,217,83"/>
<area shape="rect" id="node4" href="structSystemInfo.html" title="SystemInfo" alt="" coords="113,107,202,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#pwr_1_1lib_1_1DataBundle"/>
<map name="pwr_1_1lib_1_1DataBundle" id="pwr_1_1lib_1_1DataBundle">
<area shape="rect" id="node1" href="classpwr_1_1lib_1_1DataBundle.html" title="pwr::lib::DataBundle" alt="" coords="5,5,145,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#pwr_1_1lib_1_1DataCallback"/>
<map name="pwr_1_1lib_1_1DataCallback" id="pwr_1_1lib_1_1DataCallback">
<area shape="rect" id="node1" href="classpwr_1_1lib_1_1DataCallback.html" title="pwr::lib::DataCallback" alt="" coords="5,5,156,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#pwr_1_1lib_1_1DataDescription"/>
<map name="pwr_1_1lib_1_1DataDescription" id="pwr_1_1lib_1_1DataDescription">
<area shape="rect" id="node1" href="classpwr_1_1lib_1_1DataDescription.html" title="pwr::lib::DataDescription" alt="" coords="5,5,172,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#pwr_1_1lib_1_1Metadata"/>
<map name="pwr_1_1lib_1_1Metadata" id="pwr_1_1lib_1_1Metadata">
<area shape="rect" id="node1" href="classpwr_1_1lib_1_1Metadata.html" title="pwr::lib::Metadata" alt="" coords="5,5,132,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#pwr_1_1lib_1_1MetricData"/>
<map name="pwr_1_1lib_1_1MetricData" id="pwr_1_1lib_1_1MetricData">
<area shape="rect" id="node1" href="classpwr_1_1lib_1_1MetricData.html" title="pwr::lib::MetricData" alt="" coords="5,5,141,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
