<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SoCWatch library interface API documentation: /home/jchheda/my_work/sw_v20204_22june2020/ssg_dpd_tcar_swa_redesign-swa2mainline/client/inc/plugin/socwatch_data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SoCWatch library interface API documentation
   </div>
   <div id="projectbrief">Describes data structures and APIs used for the SoCWatch library interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_34d081fbef4bd50b53f9844d38261d99.html">plugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">socwatch_data.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ********************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> # INTEL CONFIDENTIAL</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> # Copyright 2020 Intel Corporation.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> # This software and the related documents are Intel copyrighted materials, and</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> # your use of them is governed by the express license under which they were</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> # provided to you (License). Unless the License provides otherwise, you may not</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> # use, modify, copy, publish, distribute, disclose or transmit this software or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> # the related documents without Intel&#39;s prior written permission.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> # This software and the related documents are provided as is, with no express or</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> # implied warranties, other than those that are expressly stated in the License.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> # ********************************************************************************/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef __SOCWATCH_DATA_H__</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define __SOCWATCH_DATA_H__</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepwr.html">pwr</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">namespace </span>lib {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pw_u32_t;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> pw_u64_t;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">typedef</span> uint32_t pw_u32_t;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">typedef</span> uint64_t pw_u64_t;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classpwr_1_1lib_1_1MetricData.html">   33</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpwr_1_1lib_1_1MetricData.html">MetricData</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="classpwr_1_1lib_1_1MetricData.html">MetricData</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classpwr_1_1lib_1_1MetricData.html#a907e96543928373a7bc4377565ba7127">getId</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">virtual</span> std::string <a class="code" href="classpwr_1_1lib_1_1MetricData.html#a65d68eb309bfcd5a08f370629a920dd5">getEntity</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">virtual</span> std::string <a class="code" href="classpwr_1_1lib_1_1MetricData.html#a2b85f2f8234a4a0c0bbd27f90f3ae581">getDescriptor</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">virtual</span> pw_u64_t <a class="code" href="classpwr_1_1lib_1_1MetricData.html#a7b6728061a86f96ff58d1534542700f8">getTimestamp</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpwr_1_1lib_1_1MetricData.html#a5c1b4eedb6858f67f107901474ebfb84">getDuration</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpwr_1_1lib_1_1MetricData.html#a6387eaea19ef24b63b1671885de83e6f">getValue</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        };</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpwr_1_1lib_1_1Metadata.html">   87</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpwr_1_1lib_1_1Metadata.html">Metadata</a> {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="classpwr_1_1lib_1_1Metadata.html">Metadata</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keyword">virtual</span> pw_u32_t getPlatformId() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">virtual</span> std::string getPlatformName() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keyword">virtual</span> std::string getCPUName() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keyword">virtual</span> std::string getCPUNativeName() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keyword">virtual</span> std::string getPCHName() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keyword">virtual</span> std::string getHostName() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNumPackages() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNumModules() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNumCores() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNumThreads() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">float</span> getHFMFreqency() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">float</span> getLFMFreqency() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">float</span> getCPUFreqency() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">float</span> getBusFrequency() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keyword">virtual</span> std::string getOSName() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keyword">virtual</span> std::string getOSType() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keyword">virtual</span> std::string getOSVersion() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        };</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classpwr_1_1lib_1_1DataDescription.html">  179</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpwr_1_1lib_1_1DataDescription.html">DataDescription</a> {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="classpwr_1_1lib_1_1DataDescription.html">DataDescription</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keyword">virtual</span> std::string getFeatureName() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keyword">virtual</span> std::string getName() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keyword">virtual</span> std::string getUnitDescription() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keyword">virtual</span> std::string getUnitText() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keyword">virtual</span> std::string getType() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keyword">virtual</span> std::vector&lt;std::string&gt; getStates() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        };</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classpwr_1_1lib_1_1DataBundle.html">  216</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpwr_1_1lib_1_1DataBundle.html">DataBundle</a> {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="classpwr_1_1lib_1_1DataBundle.html">DataBundle</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keyword">virtual</span> pw_u64_t getStartTimestamp() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keyword">virtual</span> pw_u64_t getEndTimestamp() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpwr_1_1lib_1_1MetricData.html#a5c1b4eedb6858f67f107901474ebfb84">getDuration</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classpwr_1_1lib_1_1Metadata.html">Metadata</a>* getMetadata() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keyword">virtual</span> std::list&lt;MetricData*&gt; getData() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classpwr_1_1lib_1_1DataDescription.html">DataDescription</a>* getDataDescription(<span class="keyword">const</span> <a class="code" href="classpwr_1_1lib_1_1MetricData.html">MetricData</a>&amp; data) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        };</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classpwr_1_1lib_1_1DataCallback.html">  255</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpwr_1_1lib_1_1DataCallback.html">DataCallback</a> {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="comment">// TODO: Consider changing to enum class</span></div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classpwr_1_1lib_1_1DataCallback.html#a83cd7b2066472858cf4272a4302755fa">  261</a></span>&#160;<span class="comment"></span>                <span class="keyword">enum</span> <a class="code" href="classpwr_1_1lib_1_1DataCallback.html#a83cd7b2066472858cf4272a4302755fa">LogLevel</a> {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    PW_LOG_LEVEL_FATAL=0, <span class="comment">/* Print FATALs */</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    PW_LOG_LEVEL_ERROR=1, <span class="comment">/* Print FATALs + ERRORs */</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    PW_LOG_LEVEL_WARNING=2, <span class="comment">/* Print FATALs + ERRORs + WARNINGs */</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    PW_LOG_LEVEL_DEBUG=3, <span class="comment">/* Print FATALs + ERRORs + WARNINGs + DEBUGs */</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    PW_LOG_LEVEL_INFO=4, <span class="comment">/* Print FATALs + ERRORs + WARNINGs + DEBUGs + INFORMATIONALs */</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    PW_LOG_LEVEL_FORCE=PW_LOG_LEVEL_FATAL, <span class="comment">/* Print FATALs */</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                };</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> log(<a class="code" href="classpwr_1_1lib_1_1DataCallback.html#a83cd7b2066472858cf4272a4302755fa">LogLevel</a> level, <span class="keyword">const</span> <span class="keywordtype">char</span>* msg) = 0;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> onDataReady(<span class="keyword">const</span> <a class="code" href="classpwr_1_1lib_1_1DataBundle.html">DataBundle</a>* bundle) = 0;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classpwr_1_1lib_1_1DataCallback.html#afc6fb6ee27342f5c71fcde0dff9b0a87">  287</a></span>&#160;                <span class="keyword">virtual</span> <a class="code" href="classpwr_1_1lib_1_1DataCallback.html#afc6fb6ee27342f5c71fcde0dff9b0a87">~DataCallback</a>() {};</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        };</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classpwr_1_1lib_1_1MetricData_html_a2b85f2f8234a4a0c0bbd27f90f3ae581"><div class="ttname"><a href="classpwr_1_1lib_1_1MetricData.html#a2b85f2f8234a4a0c0bbd27f90f3ae581">pwr::lib::MetricData::getDescriptor</a></div><div class="ttdeci">virtual std::string getDescriptor() const =0</div></div>
<div class="ttc" id="classpwr_1_1lib_1_1MetricData_html_a65d68eb309bfcd5a08f370629a920dd5"><div class="ttname"><a href="classpwr_1_1lib_1_1MetricData.html#a65d68eb309bfcd5a08f370629a920dd5">pwr::lib::MetricData::getEntity</a></div><div class="ttdeci">virtual std::string getEntity() const =0</div></div>
<div class="ttc" id="classpwr_1_1lib_1_1DataCallback_html_a83cd7b2066472858cf4272a4302755fa"><div class="ttname"><a href="classpwr_1_1lib_1_1DataCallback.html#a83cd7b2066472858cf4272a4302755fa">pwr::lib::DataCallback::LogLevel</a></div><div class="ttdeci">LogLevel</div><div class="ttdef"><b>Definition:</b> socwatch_data.h:261</div></div>
<div class="ttc" id="classpwr_1_1lib_1_1DataBundle_html"><div class="ttname"><a href="classpwr_1_1lib_1_1DataBundle.html">pwr::lib::DataBundle</a></div><div class="ttdef"><b>Definition:</b> socwatch_data.h:216</div></div>
<div class="ttc" id="classpwr_1_1lib_1_1DataCallback_html_afc6fb6ee27342f5c71fcde0dff9b0a87"><div class="ttname"><a href="classpwr_1_1lib_1_1DataCallback.html#afc6fb6ee27342f5c71fcde0dff9b0a87">pwr::lib::DataCallback::~DataCallback</a></div><div class="ttdeci">virtual ~DataCallback()</div><div class="ttdef"><b>Definition:</b> socwatch_data.h:287</div></div>
<div class="ttc" id="classpwr_1_1lib_1_1MetricData_html_a7b6728061a86f96ff58d1534542700f8"><div class="ttname"><a href="classpwr_1_1lib_1_1MetricData.html#a7b6728061a86f96ff58d1534542700f8">pwr::lib::MetricData::getTimestamp</a></div><div class="ttdeci">virtual pw_u64_t getTimestamp() const =0</div></div>
<div class="ttc" id="classpwr_1_1lib_1_1MetricData_html_a6387eaea19ef24b63b1671885de83e6f"><div class="ttname"><a href="classpwr_1_1lib_1_1MetricData.html#a6387eaea19ef24b63b1671885de83e6f">pwr::lib::MetricData::getValue</a></div><div class="ttdeci">virtual double getValue() const =0</div></div>
<div class="ttc" id="classpwr_1_1lib_1_1DataCallback_html"><div class="ttname"><a href="classpwr_1_1lib_1_1DataCallback.html">pwr::lib::DataCallback</a></div><div class="ttdef"><b>Definition:</b> socwatch_data.h:255</div></div>
<div class="ttc" id="classpwr_1_1lib_1_1MetricData_html_a907e96543928373a7bc4377565ba7127"><div class="ttname"><a href="classpwr_1_1lib_1_1MetricData.html#a907e96543928373a7bc4377565ba7127">pwr::lib::MetricData::getId</a></div><div class="ttdeci">virtual int getId() const =0</div></div>
<div class="ttc" id="classpwr_1_1lib_1_1MetricData_html"><div class="ttname"><a href="classpwr_1_1lib_1_1MetricData.html">pwr::lib::MetricData</a></div><div class="ttdef"><b>Definition:</b> socwatch_data.h:33</div></div>
<div class="ttc" id="namespacepwr_html"><div class="ttname"><a href="namespacepwr.html">pwr</a></div><div class="ttdef"><b>Definition:</b> socwatch_data.h:20</div></div>
<div class="ttc" id="classpwr_1_1lib_1_1MetricData_html_a5c1b4eedb6858f67f107901474ebfb84"><div class="ttname"><a href="classpwr_1_1lib_1_1MetricData.html#a5c1b4eedb6858f67f107901474ebfb84">pwr::lib::MetricData::getDuration</a></div><div class="ttdeci">virtual double getDuration() const =0</div></div>
<div class="ttc" id="classpwr_1_1lib_1_1Metadata_html"><div class="ttname"><a href="classpwr_1_1lib_1_1Metadata.html">pwr::lib::Metadata</a></div><div class="ttdef"><b>Definition:</b> socwatch_data.h:87</div></div>
<div class="ttc" id="classpwr_1_1lib_1_1DataDescription_html"><div class="ttname"><a href="classpwr_1_1lib_1_1DataDescription.html">pwr::lib::DataDescription</a></div><div class="ttdef"><b>Definition:</b> socwatch_data.h:179</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
