<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SoCWatch library interface API documentation: /home/jchheda/my_work/sw_v20204_22june2020/ssg_dpd_tcar_swa_redesign-swa2mainline/client/inc/api/socwatch_lib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SoCWatch library interface API documentation
   </div>
   <div id="projectbrief">Describes data structures and APIs used for the SoCWatch library interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_c2381e2da0f31cf1327da9eb5f28c10b.html">api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">socwatch_lib.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ********************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> # INTEL CONFIDENTIAL</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> # Copyright 2018 - 2019 Intel Corporation.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> # This software and the related documents are Intel copyrighted materials, and</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> # your use of them is governed by the express license under which they were</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> # provided to you (License). Unless the License provides otherwise, you may not</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> # use, modify, copy, publish, distribute, disclose or transmit this software or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> # the related documents without Intel&#39;s prior written permission.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> # This software and the related documents are provided as is, with no express or</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> # implied warranties, other than those that are expressly stated in the License.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> # ********************************************************************************/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef __SOCWATCH_LIB_H__</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define __SOCWATCH_LIB_H__</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef SWW_MERGE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">    #ifdef LIBSWAPI_EXPORTS</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">        #define SW_LIBRARY_API __declspec(dllexport)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">    #else</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">        #define SW_LIBRARY_API __declspec(dllimport)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">    #endif // LIBSWAPI_EXPORTS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#else // !SWW_MERGE</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">    #define SW_LIBRARY_API</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif // SWW_MERGE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">enum</span> InfoType {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    InfoType_FEATURE,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    InfoType_OUTPUT,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    InfoType_SYSTEM,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    InfoType_NONE,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structInfo.html">   41</a></span>&#160;<span class="keyword">struct </span>SW_LIBRARY_API <a class="code" href="structInfo.html">Info</a> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="structInfo.html">Info</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">enum</span> InfoType getType() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">char</span> <span class="keyword">const</span> *getName() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">char</span> <span class="keyword">const</span> *getDescription() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> doesSupportContinuousCollection() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structFeatureInfo.html">   72</a></span>&#160;<span class="keyword">struct </span>SW_LIBRARY_API <a class="code" href="structFeatureInfo.html">FeatureInfo</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="structInfo.html">Info</a> {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="structFeatureInfo.html">FeatureInfo</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isGroup() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structOutputformatInfo.html">   85</a></span>&#160;<span class="keyword">struct </span>SW_LIBRARY_API <a class="code" href="structOutputformatInfo.html">OutputformatInfo</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="structInfo.html">Info</a> {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="structOutputformatInfo.html">OutputformatInfo</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">char</span> <span class="keyword">const</span> *getFileSuffix() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structSystemInfo.html">  100</a></span>&#160;<span class="keyword">struct </span>SW_LIBRARY_API <a class="code" href="structSystemInfo.html">SystemInfo</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="structInfo.html">Info</a> {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="structSystemInfo.html">SystemInfo</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">char</span> <span class="keyword">const</span> *getFMS() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">char</span> <span class="keyword">const</span> *getPlatformName() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">char</span> <span class="keyword">const</span> *getHostName() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">char</span> <span class="keyword">const</span> *getOSName() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">char</span> <span class="keyword">const</span> *getOSType() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">char</span> <span class="keyword">const</span> *getOSVersion() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">char</span> <span class="keyword">const</span> *getBusFreqMHz() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">char</span> <span class="keyword">const</span> *getMaxNonTurboFreqMHz() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">char</span> <span class="keyword">const</span> *getLFMFreqMHz() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">char</span> <span class="keyword">const</span> *getHFMFreqMHz() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">char</span> <span class="keyword">const</span> *getEXEVersion() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">char</span> <span class="keyword">const</span> *getDriverVersion() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classCollectionInfo.html">  180</a></span>&#160;<span class="keyword">class </span>SW_LIBRARY_API <a class="code" href="classCollectionInfo.html">CollectionInfo</a> {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCollectionTime(<span class="keywordtype">size_t</span> timeSec) = 0;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> getCollectionTime() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSamplingInterval(<span class="keywordtype">size_t</span> timeMilliSec) = 0;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> getSamplingInterval() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCallbackInterval(<span class="keywordtype">size_t</span> timeMilliSec) = 0;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> getCallbackInterval() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMaxDetail(<span class="keywordtype">bool</span> isMax) = 0;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isMaxDetail() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setContinuous(<span class="keywordtype">bool</span> isContinuous) = 0;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isContinuous() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setOutputPath(<span class="keyword">const</span> <span class="keywordtype">char</span> *outputPath) = 0;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getOutputPath() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setProgramToProfile(<span class="keyword">const</span> <span class="keywordtype">char</span> *exePath) = 0;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getProgramToProfile() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCollectionOptions(<span class="keyword">const</span> <a class="code" href="structInfo.html">Info</a> **collectionOptions) = 0;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structInfo.html">Info</a>** getCollectionOptions() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPostProcessingOptions(<span class="keyword">const</span> <a class="code" href="structInfo.html">Info</a> **postProcessingOptions) = 0;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structInfo.html">Info</a>** getPostProcessingOptions() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;};</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="structAPIHandle.html">  312</a></span>&#160;<span class="keyword">struct </span>SW_LIBRARY_API <a class="code" href="structAPIHandle.html">APIHandle</a> {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="structAPIHandle.html">APIHandle</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> initialize(<span class="keyword">const</span> <span class="keywordtype">char</span> *configFilePath, <span class="keywordtype">char</span> <span class="keyword">const</span> *workingDir, <span class="keywordtype">bool</span> create) = 0;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setLoggingLevel(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> level) = 0;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getCollectionOptions(<a class="code" href="structInfo.html">Info</a> <span class="keyword">const</span> ***options, <span class="comment">/* Will be NULL terminated */</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                                     <span class="keywordtype">bool</span> requireContinuousCollection=<span class="keyword">false</span>) = 0;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getAvailableFeatures(<a class="code" href="structFeatureInfo.html">FeatureInfo</a> <span class="keyword">const</span> ***features, <span class="comment">/* NULL terminated */</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                                     <span class="keywordtype">bool</span> requireContinuousCollection=<span class="keyword">false</span>) = 0;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getAvailableFeatures(<span class="keywordtype">char</span> <span class="keyword">const</span> **featureNames, <span class="comment">/* NULL terminated */</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                                     <a class="code" href="structFeatureInfo.html">FeatureInfo</a> <span class="keyword">const</span> ***features, <span class="comment">/* Will be NULL terminated */</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                                     <span class="keywordtype">bool</span> requireContinuousCollection=<span class="keyword">false</span>) = 0;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getPostProcessingOptions(<span class="keyword">const</span> <a class="code" href="structInfo.html">Info</a> ***options, <span class="comment">/* Will be NULL terminated */</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                                         <span class="keywordtype">bool</span> requireContinuousCollection=<span class="keyword">false</span>) = 0;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getAvailableOutputFormats(<a class="code" href="structOutputformatInfo.html">OutputformatInfo</a> <span class="keyword">const</span> ***formats, <span class="comment">/* Will be NULL terminated */</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                                          <span class="keywordtype">bool</span> requireContinuousCollection=<span class="keyword">false</span>) = 0;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getAvailableOutputFormats(<span class="keywordtype">char</span> <span class="keyword">const</span> **outputformatNames, <span class="comment">/* NULL terminated */</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                                          <a class="code" href="structOutputformatInfo.html">OutputformatInfo</a> <span class="keyword">const</span> ***formats, <span class="comment">/* Will be NULL terminated */</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                                          <span class="keywordtype">bool</span> requireContinuousCollection=<span class="keyword">false</span>) = 0;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getTargetInfo(<a class="code" href="structSystemInfo.html">SystemInfo</a> <span class="keyword">const</span> **info) = 0;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> getAPIVersion(uint8_t&amp; major, uint8_t&amp; minor, uint8_t&amp; other) = 0;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classCollectionInfo.html">CollectionInfo</a>* getConfigurationInfo() = 0;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> configureCollection(<span class="keyword">const</span> <a class="code" href="classCollectionInfo.html">CollectionInfo</a>* info) = 0;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> startCollection() = 0;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> stopCollection() = 0;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> cancelCollection() = 0;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getReturnValue() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> reset() = 0;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> setCallback(<a class="code" href="classpwr_1_1lib_1_1DataCallback.html">pwr::lib::DataCallback</a>* callback) = 0;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;};</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> SW_LIBRARY_API <a class="code" href="structAPIHandle.html">APIHandle</a> *getAPIHandle();</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="preprocessor">#endif // __SOCWATCH_LIB_H__</span></div><div class="ttc" id="structFeatureInfo_html"><div class="ttname"><a href="structFeatureInfo.html">FeatureInfo</a></div><div class="ttdef"><b>Definition:</b> socwatch_lib.h:72</div></div>
<div class="ttc" id="structAPIHandle_html"><div class="ttname"><a href="structAPIHandle.html">APIHandle</a></div><div class="ttdef"><b>Definition:</b> socwatch_lib.h:312</div></div>
<div class="ttc" id="structInfo_html"><div class="ttname"><a href="structInfo.html">Info</a></div><div class="ttdef"><b>Definition:</b> socwatch_lib.h:41</div></div>
<div class="ttc" id="structSystemInfo_html"><div class="ttname"><a href="structSystemInfo.html">SystemInfo</a></div><div class="ttdef"><b>Definition:</b> socwatch_lib.h:100</div></div>
<div class="ttc" id="classCollectionInfo_html"><div class="ttname"><a href="classCollectionInfo.html">CollectionInfo</a></div><div class="ttdef"><b>Definition:</b> socwatch_lib.h:180</div></div>
<div class="ttc" id="classpwr_1_1lib_1_1DataCallback_html"><div class="ttname"><a href="classpwr_1_1lib_1_1DataCallback.html">pwr::lib::DataCallback</a></div><div class="ttdef"><b>Definition:</b> socwatch_data.h:255</div></div>
<div class="ttc" id="structOutputformatInfo_html"><div class="ttname"><a href="structOutputformatInfo.html">OutputformatInfo</a></div><div class="ttdef"><b>Definition:</b> socwatch_lib.h:85</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
