<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SoCWatch library interface API documentation: OutputformatInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SoCWatch library interface API documentation
   </div>
   <div id="projectbrief">Describes data structures and APIs used for the SoCWatch library interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structOutputformatInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OutputformatInfo Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="socwatch__lib_8h_source.html">socwatch_lib.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OutputformatInfo:</div>
<div class="dyncontent">
<div class="center"><img src="structOutputformatInfo__inherit__graph.png" border="0" usemap="#OutputformatInfo_inherit__map" alt="Inheritance graph"/></div>
<map name="OutputformatInfo_inherit__map" id="OutputformatInfo_inherit__map">
<area shape="rect" id="node2" href="structInfo.html" title="Info" alt="" coords="43,5,87,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OutputformatInfo:</div>
<div class="dyncontent">
<div class="center"><img src="structOutputformatInfo__coll__graph.png" border="0" usemap="#OutputformatInfo_coll__map" alt="Collaboration graph"/></div>
<map name="OutputformatInfo_coll__map" id="OutputformatInfo_coll__map">
<area shape="rect" id="node2" href="structInfo.html" title="Info" alt="" coords="43,5,87,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bb7357d43556052e4427335f2974e4d"><td class="memItemLeft" align="right" valign="top">virtual char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOutputformatInfo.html#a8bb7357d43556052e4427335f2974e4d">getFileSuffix</a> () const =0</td></tr>
<tr class="separator:a8bb7357d43556052e4427335f2974e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structInfo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structInfo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structInfo.html">Info</a></td></tr>
<tr class="memitem:ae70af0356d84a1f3fc66e5e2f47f011e inherit pub_methods_structInfo"><td class="memItemLeft" align="right" valign="top">virtual enum InfoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo.html#ae70af0356d84a1f3fc66e5e2f47f011e">getType</a> () const =0</td></tr>
<tr class="separator:ae70af0356d84a1f3fc66e5e2f47f011e inherit pub_methods_structInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c02947f5070cd7ae8724691cac3cc3 inherit pub_methods_structInfo"><td class="memItemLeft" align="right" valign="top">virtual char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo.html#a96c02947f5070cd7ae8724691cac3cc3">getName</a> () const =0</td></tr>
<tr class="separator:a96c02947f5070cd7ae8724691cac3cc3 inherit pub_methods_structInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6666cf1f19eab4d444695b3240bbd0cd inherit pub_methods_structInfo"><td class="memItemLeft" align="right" valign="top">virtual char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo.html#a6666cf1f19eab4d444695b3240bbd0cd">getDescription</a> () const =0</td></tr>
<tr class="separator:a6666cf1f19eab4d444695b3240bbd0cd inherit pub_methods_structInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07d53568d02734e1dea34f2c500141a inherit pub_methods_structInfo"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo.html#aa07d53568d02734e1dea34f2c500141a">doesSupportContinuousCollection</a> () const =0</td></tr>
<tr class="separator:aa07d53568d02734e1dea34f2c500141a inherit pub_methods_structInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="structInfo.html">Info</a> type to describe output formats i.e. "-r int" </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8bb7357d43556052e4427335f2974e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb7357d43556052e4427335f2974e4d">&#9670;&nbsp;</a></span>getFileSuffix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char const* OutputformatInfo::getFileSuffix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the suffix associated with this <a class="el" href="structOutputformatInfo.html">OutputformatInfo</a> instance For instance, "-r vtune " has a suffix of ".pwr" while "-r int" has a suffix of "_trace.csv"</p>
<dl class="section return"><dt>Returns</dt><dd>The suffix </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/jchheda/my_work/sw_v20204_22june2020/ssg_dpd_tcar_swa_redesign-swa2mainline/client/inc/api/<a class="el" href="socwatch__lib_8h_source.html">socwatch_lib.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
