<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SoCWatch library interface API documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SoCWatch library interface API documentation
   </div>
   <div id="projectbrief">Describes data structures and APIs used for the SoCWatch library interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SystemInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structSystemInfo.html">SystemInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structInfo.html#aa07d53568d02734e1dea34f2c500141a">doesSupportContinuousCollection</a>() const =0</td><td class="entry"><a class="el" href="structInfo.html">Info</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structSystemInfo.html#a47f7a85ace53cbc48ca38952ad0a4bcd">getBusFreqMHz</a>() const =0</td><td class="entry"><a class="el" href="structSystemInfo.html">SystemInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structInfo.html#a6666cf1f19eab4d444695b3240bbd0cd">getDescription</a>() const =0</td><td class="entry"><a class="el" href="structInfo.html">Info</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structSystemInfo.html#a93fd8bfe3714534e92118a622577e96c">getDriverVersion</a>() const =0</td><td class="entry"><a class="el" href="structSystemInfo.html">SystemInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSystemInfo.html#aa21bd7f6bcfa850729b9dee875b55bde">getEXEVersion</a>() const =0</td><td class="entry"><a class="el" href="structSystemInfo.html">SystemInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structSystemInfo.html#a86f0335795b0990461ab0cb50c85241a">getFMS</a>() const =0</td><td class="entry"><a class="el" href="structSystemInfo.html">SystemInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSystemInfo.html#af32c2195a4cb86f9b27c6628cade87f4">getHFMFreqMHz</a>() const =0</td><td class="entry"><a class="el" href="structSystemInfo.html">SystemInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structSystemInfo.html#acf6793d4f263d6181a3b9ebfd609a73d">getHostName</a>() const =0</td><td class="entry"><a class="el" href="structSystemInfo.html">SystemInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSystemInfo.html#a705e6d8b9928ef592144610f6e96c55f">getLFMFreqMHz</a>() const =0</td><td class="entry"><a class="el" href="structSystemInfo.html">SystemInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structSystemInfo.html#a439443265923ba4973142a564676330a">getMaxNonTurboFreqMHz</a>() const =0</td><td class="entry"><a class="el" href="structSystemInfo.html">SystemInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structInfo.html#a96c02947f5070cd7ae8724691cac3cc3">getName</a>() const =0</td><td class="entry"><a class="el" href="structInfo.html">Info</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structSystemInfo.html#ab7b88b0dd2ea745b0d041f7cb82750ae">getOSName</a>() const =0</td><td class="entry"><a class="el" href="structSystemInfo.html">SystemInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSystemInfo.html#a55dbb9be597684905b520095e242861d">getOSType</a>() const =0</td><td class="entry"><a class="el" href="structSystemInfo.html">SystemInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structSystemInfo.html#a015867e7dc57c78b01a9181766904057">getOSVersion</a>() const =0</td><td class="entry"><a class="el" href="structSystemInfo.html">SystemInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSystemInfo.html#af4cb27f5e409345ac47a630a255bb067">getPlatformName</a>() const =0</td><td class="entry"><a class="el" href="structSystemInfo.html">SystemInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structInfo.html#ae70af0356d84a1f3fc66e5e2f47f011e">getType</a>() const =0</td><td class="entry"><a class="el" href="structInfo.html">Info</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Info</b>()=default (defined in <a class="el" href="structInfo.html">Info</a>)</td><td class="entry"><a class="el" href="structInfo.html">Info</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~SystemInfo</b>()=default (defined in <a class="el" href="structSystemInfo.html">SystemInfo</a>)</td><td class="entry"><a class="el" href="structSystemInfo.html">SystemInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
