<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SoCWatch library interface API documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SoCWatch library interface API documentation
   </div>
   <div id="projectbrief">Describes data structures and APIs used for the SoCWatch library interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">APIHandle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structAPIHandle.html">APIHandle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structAPIHandle.html#a97fb7b34ed22de45739b35736384a633">cancelCollection</a>()=0</td><td class="entry"><a class="el" href="structAPIHandle.html">APIHandle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structAPIHandle.html#a825a6682d3fca6b8ad77148fe529b961">configureCollection</a>(const CollectionInfo *info)=0</td><td class="entry"><a class="el" href="structAPIHandle.html">APIHandle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAPIHandle.html#acf88641b34ece9edde49b36c41685c11">getAPIVersion</a>(uint8_t &amp;major, uint8_t &amp;minor, uint8_t &amp;other)=0</td><td class="entry"><a class="el" href="structAPIHandle.html">APIHandle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structAPIHandle.html#af1ffa70d09b68d4603e8bbae0a4e0728">getAvailableFeatures</a>(FeatureInfo const ***features, bool requireContinuousCollection=false)=0</td><td class="entry"><a class="el" href="structAPIHandle.html">APIHandle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAPIHandle.html#a643cbf0a0a72812b7aaac5089dc4352d">getAvailableFeatures</a>(char const **featureNames, FeatureInfo const ***features, bool requireContinuousCollection=false)=0</td><td class="entry"><a class="el" href="structAPIHandle.html">APIHandle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structAPIHandle.html#a9665068485564d55d59d11c8121796d8">getAvailableOutputFormats</a>(OutputformatInfo const ***formats, bool requireContinuousCollection=false)=0</td><td class="entry"><a class="el" href="structAPIHandle.html">APIHandle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAPIHandle.html#a4d92bdf67ee5179dc6b7a054b2be2677">getAvailableOutputFormats</a>(char const **outputformatNames, OutputformatInfo const ***formats, bool requireContinuousCollection=false)=0</td><td class="entry"><a class="el" href="structAPIHandle.html">APIHandle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structAPIHandle.html#a94feff75174b2609859819f6af65b216">getCollectionOptions</a>(Info const ***options, bool requireContinuousCollection=false)=0</td><td class="entry"><a class="el" href="structAPIHandle.html">APIHandle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAPIHandle.html#a75d9cd4d51bae8edfe2f51ddae0b39ee">getConfigurationInfo</a>()=0</td><td class="entry"><a class="el" href="structAPIHandle.html">APIHandle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structAPIHandle.html#a5a4faf83db6848c41fbe40f3cf8a9446">getPostProcessingOptions</a>(const Info ***options, bool requireContinuousCollection=false)=0</td><td class="entry"><a class="el" href="structAPIHandle.html">APIHandle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAPIHandle.html#a8459606bbf01cc2684c5e7ece2acde13">getReturnValue</a>() const =0</td><td class="entry"><a class="el" href="structAPIHandle.html">APIHandle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structAPIHandle.html#a69a85a144f43416e98d8308b15238d6c">getTargetInfo</a>(SystemInfo const **info)=0</td><td class="entry"><a class="el" href="structAPIHandle.html">APIHandle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAPIHandle.html#a5a7482fe6b6d0b2237f05753ae060ced">initialize</a>(const char *configFilePath, char const *workingDir, bool create)=0</td><td class="entry"><a class="el" href="structAPIHandle.html">APIHandle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structAPIHandle.html#af101eee4b23a51938c49267c41df5adf">reset</a>()=0</td><td class="entry"><a class="el" href="structAPIHandle.html">APIHandle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAPIHandle.html#a69e5f50bc932659ff1c9cd092fa73750">setCallback</a>(pwr::lib::DataCallback *callback)=0</td><td class="entry"><a class="el" href="structAPIHandle.html">APIHandle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structAPIHandle.html#ab77d13e7f0580a8f424f4f9041cd582e">setLoggingLevel</a>(unsigned int level)=0</td><td class="entry"><a class="el" href="structAPIHandle.html">APIHandle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAPIHandle.html#a15b45d4dcad44de1d460b69ceaf9888a">startCollection</a>()=0</td><td class="entry"><a class="el" href="structAPIHandle.html">APIHandle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structAPIHandle.html#aebb90d3605389391a500e3beae2f01ce">stopCollection</a>()=0</td><td class="entry"><a class="el" href="structAPIHandle.html">APIHandle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~APIHandle</b>()=default (defined in <a class="el" href="structAPIHandle.html">APIHandle</a>)</td><td class="entry"><a class="el" href="structAPIHandle.html">APIHandle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
