<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SoCWatch library interface API documentation: APIHandle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SoCWatch library interface API documentation
   </div>
   <div id="projectbrief">Describes data structures and APIs used for the SoCWatch library interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structAPIHandle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">APIHandle Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="socwatch__lib_8h_source.html">socwatch_lib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a7482fe6b6d0b2237f05753ae060ced"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAPIHandle.html#a5a7482fe6b6d0b2237f05753ae060ced">initialize</a> (const char *configFilePath, char const *workingDir, bool create)=0</td></tr>
<tr class="separator:a5a7482fe6b6d0b2237f05753ae060ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77d13e7f0580a8f424f4f9041cd582e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAPIHandle.html#ab77d13e7f0580a8f424f4f9041cd582e">setLoggingLevel</a> (unsigned int level)=0</td></tr>
<tr class="separator:ab77d13e7f0580a8f424f4f9041cd582e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94feff75174b2609859819f6af65b216"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAPIHandle.html#a94feff75174b2609859819f6af65b216">getCollectionOptions</a> (<a class="el" href="structInfo.html">Info</a> const ***options, bool requireContinuousCollection=false)=0</td></tr>
<tr class="separator:a94feff75174b2609859819f6af65b216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ffa70d09b68d4603e8bbae0a4e0728"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAPIHandle.html#af1ffa70d09b68d4603e8bbae0a4e0728">getAvailableFeatures</a> (<a class="el" href="structFeatureInfo.html">FeatureInfo</a> const ***features, bool requireContinuousCollection=false)=0</td></tr>
<tr class="separator:af1ffa70d09b68d4603e8bbae0a4e0728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643cbf0a0a72812b7aaac5089dc4352d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAPIHandle.html#a643cbf0a0a72812b7aaac5089dc4352d">getAvailableFeatures</a> (char const **featureNames, <a class="el" href="structFeatureInfo.html">FeatureInfo</a> const ***features, bool requireContinuousCollection=false)=0</td></tr>
<tr class="separator:a643cbf0a0a72812b7aaac5089dc4352d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4faf83db6848c41fbe40f3cf8a9446"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAPIHandle.html#a5a4faf83db6848c41fbe40f3cf8a9446">getPostProcessingOptions</a> (const <a class="el" href="structInfo.html">Info</a> ***options, bool requireContinuousCollection=false)=0</td></tr>
<tr class="separator:a5a4faf83db6848c41fbe40f3cf8a9446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9665068485564d55d59d11c8121796d8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAPIHandle.html#a9665068485564d55d59d11c8121796d8">getAvailableOutputFormats</a> (<a class="el" href="structOutputformatInfo.html">OutputformatInfo</a> const ***formats, bool requireContinuousCollection=false)=0</td></tr>
<tr class="separator:a9665068485564d55d59d11c8121796d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d92bdf67ee5179dc6b7a054b2be2677"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAPIHandle.html#a4d92bdf67ee5179dc6b7a054b2be2677">getAvailableOutputFormats</a> (char const **outputformatNames, <a class="el" href="structOutputformatInfo.html">OutputformatInfo</a> const ***formats, bool requireContinuousCollection=false)=0</td></tr>
<tr class="separator:a4d92bdf67ee5179dc6b7a054b2be2677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a85a144f43416e98d8308b15238d6c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAPIHandle.html#a69a85a144f43416e98d8308b15238d6c">getTargetInfo</a> (<a class="el" href="structSystemInfo.html">SystemInfo</a> const **info)=0</td></tr>
<tr class="separator:a69a85a144f43416e98d8308b15238d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf88641b34ece9edde49b36c41685c11"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAPIHandle.html#acf88641b34ece9edde49b36c41685c11">getAPIVersion</a> (uint8_t &amp;major, uint8_t &amp;minor, uint8_t &amp;other)=0</td></tr>
<tr class="separator:acf88641b34ece9edde49b36c41685c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d9cd4d51bae8edfe2f51ddae0b39ee"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCollectionInfo.html">CollectionInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAPIHandle.html#a75d9cd4d51bae8edfe2f51ddae0b39ee">getConfigurationInfo</a> ()=0</td></tr>
<tr class="separator:a75d9cd4d51bae8edfe2f51ddae0b39ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825a6682d3fca6b8ad77148fe529b961"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAPIHandle.html#a825a6682d3fca6b8ad77148fe529b961">configureCollection</a> (const <a class="el" href="classCollectionInfo.html">CollectionInfo</a> *info)=0</td></tr>
<tr class="separator:a825a6682d3fca6b8ad77148fe529b961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b45d4dcad44de1d460b69ceaf9888a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAPIHandle.html#a15b45d4dcad44de1d460b69ceaf9888a">startCollection</a> ()=0</td></tr>
<tr class="separator:a15b45d4dcad44de1d460b69ceaf9888a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb90d3605389391a500e3beae2f01ce"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAPIHandle.html#aebb90d3605389391a500e3beae2f01ce">stopCollection</a> ()=0</td></tr>
<tr class="separator:aebb90d3605389391a500e3beae2f01ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fb7b34ed22de45739b35736384a633"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAPIHandle.html#a97fb7b34ed22de45739b35736384a633">cancelCollection</a> ()=0</td></tr>
<tr class="separator:a97fb7b34ed22de45739b35736384a633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8459606bbf01cc2684c5e7ece2acde13"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAPIHandle.html#a8459606bbf01cc2684c5e7ece2acde13">getReturnValue</a> () const =0</td></tr>
<tr class="separator:a8459606bbf01cc2684c5e7ece2acde13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af101eee4b23a51938c49267c41df5adf"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAPIHandle.html#af101eee4b23a51938c49267c41df5adf">reset</a> ()=0</td></tr>
<tr class="separator:af101eee4b23a51938c49267c41df5adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e5f50bc932659ff1c9cd092fa73750"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAPIHandle.html#a69e5f50bc932659ff1c9cd092fa73750">setCallback</a> (<a class="el" href="classpwr_1_1lib_1_1DataCallback.html">pwr::lib::DataCallback</a> *callback)=0</td></tr>
<tr class="separator:a69e5f50bc932659ff1c9cd092fa73750"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handle to the API interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a97fb7b34ed22de45739b35736384a633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97fb7b34ed22de45739b35736384a633">&#9670;&nbsp;</a></span>cancelCollection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int APIHandle::cancelCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cancel a running collection.</p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative on error (error code is TBD) </dd></dl>

</div>
</div>
<a id="a825a6682d3fca6b8ad77148fe529b961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825a6682d3fca6b8ad77148fe529b961">&#9670;&nbsp;</a></span>configureCollection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int APIHandle::configureCollection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCollectionInfo.html">CollectionInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configure an SoC Watch collection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>Structure containing parameters for collection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative on error (error code is TBD) </dd></dl>

</div>
</div>
<a id="acf88641b34ece9edde49b36c41685c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf88641b34ece9edde49b36c41685c11">&#9670;&nbsp;</a></span>getAPIVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void APIHandle::getAPIVersion </td>
          <td>(</td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get API version number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">major</td><td>The major version </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">minor</td><td>The minor version </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">other</td><td>The bugfix version </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1ffa70d09b68d4603e8bbae0a4e0728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ffa70d09b68d4603e8bbae0a4e0728">&#9670;&nbsp;</a></span>getAvailableFeatures() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int APIHandle::getAvailableFeatures </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFeatureInfo.html">FeatureInfo</a> const ***&#160;</td>
          <td class="paramname"><em>features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>requireContinuousCollection</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve features that may be collected on the target machine. This is a subset of the list of collection options retrieved via <a class="el" href="structAPIHandle.html#a94feff75174b2609859819f6af65b216">getCollectionOptions</a>; it includes only the features (i.e. "-f &lt;feature&gt;").</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">features</td><td>Pointer to an array of <a class="el" href="structFeatureInfo.html">FeatureInfo</a> pointers. On successful return this will contain a list of <a class="el" href="structFeatureInfo.html">FeatureInfo</a> instances supported by the current architecture, and will be NULL terminated. Must be freed by called. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">requireContinuousCollection</td><td>True if the options should be valid for continuous collections</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative on error (error code is TBD) </dd></dl>

</div>
</div>
<a id="a643cbf0a0a72812b7aaac5089dc4352d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643cbf0a0a72812b7aaac5089dc4352d">&#9670;&nbsp;</a></span>getAvailableFeatures() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int APIHandle::getAvailableFeatures </td>
          <td>(</td>
          <td class="paramtype">char const **&#160;</td>
          <td class="paramname"><em>featureNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFeatureInfo.html">FeatureInfo</a> const ***&#160;</td>
          <td class="paramname"><em>features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>requireContinuousCollection</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve features corresponding to the various names contained in featureNames and store in an array of <a class="el" href="structFeatureInfo.html">FeatureInfo</a> pointers. The array will be NULL terminated. NULL value indicates the requested feature is not supported on the target platform.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">featureNames</td><td>A NULL-terminated list of requested feature names. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">features</td><td>Pointer to an array of <a class="el" href="structFeatureInfo.html">FeatureInfo</a> pointers. On successful return this will contain a NULL terminated list of <a class="el" href="structFeatureInfo.html">FeatureInfo</a> instances corresponding to the individual feature names specified in featureNames (a NULL indicates the feature is not supported). Must be feed by caller. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">requireContinuousCollection</td><td>True if the options should be valid for continuous collections</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative on error (error code is TBD) </dd></dl>

</div>
</div>
<a id="a9665068485564d55d59d11c8121796d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9665068485564d55d59d11c8121796d8">&#9670;&nbsp;</a></span>getAvailableOutputFormats() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int APIHandle::getAvailableOutputFormats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOutputformatInfo.html">OutputformatInfo</a> const ***&#160;</td>
          <td class="paramname"><em>formats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>requireContinuousCollection</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve valid output formats. This is a subset of the list of post-processing options retrieved via <a class="el" href="structAPIHandle.html#a5a4faf83db6848c41fbe40f3cf8a9446">getPostProcessingOptions</a>; it includes only the output formats (i.e. "-r &lt;format&gt;").</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">formats</td><td>Pointer to an array of <a class="el" href="structOutputformatInfo.html">OutputformatInfo</a> pointers. On successful return this will contain a NULL terminated list of all <a class="el" href="structOutputformatInfo.html">OutputformatInfo</a> instances that are supported on the current architecture. Must be feed by caller. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">requireContinuousCollection</td><td>True if the options should be valid for continuous collections</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative on error (error code is TBD) </dd></dl>

</div>
</div>
<a id="a4d92bdf67ee5179dc6b7a054b2be2677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d92bdf67ee5179dc6b7a054b2be2677">&#9670;&nbsp;</a></span>getAvailableOutputFormats() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int APIHandle::getAvailableOutputFormats </td>
          <td>(</td>
          <td class="paramtype">char const **&#160;</td>
          <td class="paramname"><em>outputformatNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOutputformatInfo.html">OutputformatInfo</a> const ***&#160;</td>
          <td class="paramname"><em>formats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>requireContinuousCollection</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve output formats corresponding to the various names contained in outputFormatNames and store in a map with key == output format name and value == <a class="el" href="structOutputformatInfo.html">OutputformatInfo</a> class corresponding to the format name. A NULL value indicates the requested format is not supported on the target platform.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">outputformatNames</td><td>A NULL-terminated list of requested output format names. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">formats</td><td>Pointer to an array of <a class="el" href="structOutputformatInfo.html">OutputformatInfo</a> pointers. On successful return this will contain a NULL-terminated list of <a class="el" href="structOutputformatInfo.html">OutputformatInfo</a> instances corresponding to the output formats in outputformatNames (a NULL indicates the corresponding output format is not supported). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">requireContinuousCollection</td><td>True if the options should be valid for continuous collections</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative on error (error code is TBD) </dd></dl>

</div>
</div>
<a id="a94feff75174b2609859819f6af65b216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94feff75174b2609859819f6af65b216">&#9670;&nbsp;</a></span>getCollectionOptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int APIHandle::getCollectionOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structInfo.html">Info</a> const ***&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>requireContinuousCollection</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve a list of collection options.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">options</td><td>Pointer to an array of <a class="el" href="structInfo.html">Info</a> pointers. On successful return this will contain all <a class="el" href="structInfo.html">Info</a> instances supported by the current architecture and will be NULL terminated. Must be feed by caller. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">requireContinuousCollection</td><td>True if the options should be valid for continuous collections</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative on error (error code is TBD) </dd></dl>

</div>
</div>
<a id="a75d9cd4d51bae8edfe2f51ddae0b39ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d9cd4d51bae8edfe2f51ddae0b39ee">&#9670;&nbsp;</a></span>getConfigurationInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classCollectionInfo.html">CollectionInfo</a>* APIHandle::getConfigurationInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get an object to configure the collection</p>
<dl class="section return"><dt>Returns</dt><dd>an object the user can use to configure a collection </dd></dl>

</div>
</div>
<a id="a5a4faf83db6848c41fbe40f3cf8a9446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4faf83db6848c41fbe40f3cf8a9446">&#9670;&nbsp;</a></span>getPostProcessingOptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int APIHandle::getPostProcessingOptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structInfo.html">Info</a> ***&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>requireContinuousCollection</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve a list of post-processing options.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">options</td><td>Pointer to an array of <a class="el" href="structInfo.html">Info</a> pointers. On successful return this will contain a NULL terminated list of all <a class="el" href="structInfo.html">Info</a> instances that are valid for the current architecture. Must be feed by caller. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">requireContinuousCollection</td><td>True if the options should be valid for continuous collections</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative on error (error code is TBD) </dd></dl>

</div>
</div>
<a id="a8459606bbf01cc2684c5e7ece2acde13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8459606bbf01cc2684c5e7ece2acde13">&#9670;&nbsp;</a></span>getReturnValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int APIHandle::getReturnValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve return code of last completed transaction.</p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative on failure (error code is TBD) </dd></dl>

</div>
</div>
<a id="a69a85a144f43416e98d8308b15238d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a85a144f43416e98d8308b15238d6c">&#9670;&nbsp;</a></span>getTargetInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int APIHandle::getTargetInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSystemInfo.html">SystemInfo</a> const **&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve information about the target system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">info</td><td>Pointer to memory area containing information <a class="el" href="structSystemInfo.html">SystemInfo</a> about the target system.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative on error (error code is TBD). On error the contents of info are undefined. </dd></dl>

</div>
</div>
<a id="a5a7482fe6b6d0b2237f05753ae060ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7482fe6b6d0b2237f05753ae060ced">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int APIHandle::initialize </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>configFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>workingDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>create</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize API instance. Must be first function called. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configFilePath</td><td>Directory(s) where plugin config files are located </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">workingDir</td><td>Directory for API to use to store logs and results </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">create</td><td>True if the path pointed to by workingDir must be created</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative on error (error code is TBD) </dd></dl>

</div>
</div>
<a id="af101eee4b23a51938c49267c41df5adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af101eee4b23a51938c49267c41df5adf">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int APIHandle::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reset API instance. Must be called between collections. Use this API only if you wish to conduct back-to-back collections. This function MUST be called before the next invocation of 'configureCollection'</p>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

</div>
</div>
<a id="a69e5f50bc932659ff1c9cd092fa73750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e5f50bc932659ff1c9cd092fa73750">&#9670;&nbsp;</a></span>setCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int APIHandle::setCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpwr_1_1lib_1_1DataCallback.html">pwr::lib::DataCallback</a> *&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve return code of last completed transaction.</p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative on failure (error code is TBD) </dd></dl>

</div>
</div>
<a id="ab77d13e7f0580a8f424f4f9041cd582e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77d13e7f0580a8f424f4f9041cd582e">&#9670;&nbsp;</a></span>setLoggingLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void APIHandle::setLoggingLevel </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the debug output level</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>set the level of debug information output from 0-4 with 0 being least verbose </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a15b45d4dcad44de1d460b69ceaf9888a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b45d4dcad44de1d460b69ceaf9888a">&#9670;&nbsp;</a></span>startCollection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int APIHandle::startCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start a previously configured collection.</p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative on error (error code is TBD) </dd></dl>

</div>
</div>
<a id="aebb90d3605389391a500e3beae2f01ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb90d3605389391a500e3beae2f01ce">&#9670;&nbsp;</a></span>stopCollection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int APIHandle::stopCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stop a running collection.</p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative on error (error code is TBD) </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/jchheda/my_work/sw_v20204_22june2020/ssg_dpd_tcar_swa_redesign-swa2mainline/client/inc/api/<a class="el" href="socwatch__lib_8h_source.html">socwatch_lib.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
