<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SoCWatch library interface API documentation: SystemInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SoCWatch library interface API documentation
   </div>
   <div id="projectbrief">Describes data structures and APIs used for the SoCWatch library interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structSystemInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SystemInfo Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="socwatch__lib_8h_source.html">socwatch_lib.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SystemInfo:</div>
<div class="dyncontent">
<div class="center"><img src="structSystemInfo__inherit__graph.png" border="0" usemap="#SystemInfo_inherit__map" alt="Inheritance graph"/></div>
<map name="SystemInfo_inherit__map" id="SystemInfo_inherit__map">
<area shape="rect" id="node2" href="structInfo.html" title="Info" alt="" coords="28,5,72,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SystemInfo:</div>
<div class="dyncontent">
<div class="center"><img src="structSystemInfo__coll__graph.png" border="0" usemap="#SystemInfo_coll__map" alt="Collaboration graph"/></div>
<map name="SystemInfo_coll__map" id="SystemInfo_coll__map">
<area shape="rect" id="node2" href="structInfo.html" title="Info" alt="" coords="28,5,72,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86f0335795b0990461ab0cb50c85241a"><td class="memItemLeft" align="right" valign="top">virtual char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSystemInfo.html#a86f0335795b0990461ab0cb50c85241a">getFMS</a> () const =0</td></tr>
<tr class="separator:a86f0335795b0990461ab0cb50c85241a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cb27f5e409345ac47a630a255bb067"><td class="memItemLeft" align="right" valign="top">virtual char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSystemInfo.html#af4cb27f5e409345ac47a630a255bb067">getPlatformName</a> () const =0</td></tr>
<tr class="separator:af4cb27f5e409345ac47a630a255bb067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6793d4f263d6181a3b9ebfd609a73d"><td class="memItemLeft" align="right" valign="top">virtual char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSystemInfo.html#acf6793d4f263d6181a3b9ebfd609a73d">getHostName</a> () const =0</td></tr>
<tr class="separator:acf6793d4f263d6181a3b9ebfd609a73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b88b0dd2ea745b0d041f7cb82750ae"><td class="memItemLeft" align="right" valign="top">virtual char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSystemInfo.html#ab7b88b0dd2ea745b0d041f7cb82750ae">getOSName</a> () const =0</td></tr>
<tr class="separator:ab7b88b0dd2ea745b0d041f7cb82750ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dbb9be597684905b520095e242861d"><td class="memItemLeft" align="right" valign="top">virtual char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSystemInfo.html#a55dbb9be597684905b520095e242861d">getOSType</a> () const =0</td></tr>
<tr class="separator:a55dbb9be597684905b520095e242861d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015867e7dc57c78b01a9181766904057"><td class="memItemLeft" align="right" valign="top">virtual char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSystemInfo.html#a015867e7dc57c78b01a9181766904057">getOSVersion</a> () const =0</td></tr>
<tr class="separator:a015867e7dc57c78b01a9181766904057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f7a85ace53cbc48ca38952ad0a4bcd"><td class="memItemLeft" align="right" valign="top">virtual char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSystemInfo.html#a47f7a85ace53cbc48ca38952ad0a4bcd">getBusFreqMHz</a> () const =0</td></tr>
<tr class="separator:a47f7a85ace53cbc48ca38952ad0a4bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439443265923ba4973142a564676330a"><td class="memItemLeft" align="right" valign="top">virtual char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSystemInfo.html#a439443265923ba4973142a564676330a">getMaxNonTurboFreqMHz</a> () const =0</td></tr>
<tr class="separator:a439443265923ba4973142a564676330a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705e6d8b9928ef592144610f6e96c55f"><td class="memItemLeft" align="right" valign="top">virtual char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSystemInfo.html#a705e6d8b9928ef592144610f6e96c55f">getLFMFreqMHz</a> () const =0</td></tr>
<tr class="separator:a705e6d8b9928ef592144610f6e96c55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32c2195a4cb86f9b27c6628cade87f4"><td class="memItemLeft" align="right" valign="top">virtual char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSystemInfo.html#af32c2195a4cb86f9b27c6628cade87f4">getHFMFreqMHz</a> () const =0</td></tr>
<tr class="separator:af32c2195a4cb86f9b27c6628cade87f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21bd7f6bcfa850729b9dee875b55bde"><td class="memItemLeft" align="right" valign="top">virtual char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSystemInfo.html#aa21bd7f6bcfa850729b9dee875b55bde">getEXEVersion</a> () const =0</td></tr>
<tr class="separator:aa21bd7f6bcfa850729b9dee875b55bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fd8bfe3714534e92118a622577e96c"><td class="memItemLeft" align="right" valign="top">virtual char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSystemInfo.html#a93fd8bfe3714534e92118a622577e96c">getDriverVersion</a> () const =0</td></tr>
<tr class="separator:a93fd8bfe3714534e92118a622577e96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structInfo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structInfo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structInfo.html">Info</a></td></tr>
<tr class="memitem:ae70af0356d84a1f3fc66e5e2f47f011e inherit pub_methods_structInfo"><td class="memItemLeft" align="right" valign="top">virtual enum InfoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo.html#ae70af0356d84a1f3fc66e5e2f47f011e">getType</a> () const =0</td></tr>
<tr class="separator:ae70af0356d84a1f3fc66e5e2f47f011e inherit pub_methods_structInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c02947f5070cd7ae8724691cac3cc3 inherit pub_methods_structInfo"><td class="memItemLeft" align="right" valign="top">virtual char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo.html#a96c02947f5070cd7ae8724691cac3cc3">getName</a> () const =0</td></tr>
<tr class="separator:a96c02947f5070cd7ae8724691cac3cc3 inherit pub_methods_structInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6666cf1f19eab4d444695b3240bbd0cd inherit pub_methods_structInfo"><td class="memItemLeft" align="right" valign="top">virtual char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo.html#a6666cf1f19eab4d444695b3240bbd0cd">getDescription</a> () const =0</td></tr>
<tr class="separator:a6666cf1f19eab4d444695b3240bbd0cd inherit pub_methods_structInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07d53568d02734e1dea34f2c500141a inherit pub_methods_structInfo"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo.html#aa07d53568d02734e1dea34f2c500141a">doesSupportContinuousCollection</a> () const =0</td></tr>
<tr class="separator:aa07d53568d02734e1dea34f2c500141a inherit pub_methods_structInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="structInfo.html">Info</a> type to describe information about the target system </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a47f7a85ace53cbc48ca38952ad0a4bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f7a85ace53cbc48ca38952ad0a4bcd">&#9670;&nbsp;</a></span>getBusFreqMHz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char const* SystemInfo::getBusFreqMHz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve target system bus frequency</p>
<dl class="section return"><dt>Returns</dt><dd>the bus frequency </dd></dl>

</div>
</div>
<a id="a93fd8bfe3714534e92118a622577e96c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93fd8bfe3714534e92118a622577e96c">&#9670;&nbsp;</a></span>getDriverVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char const* SystemInfo::getDriverVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve SoC Watch driver version</p>
<dl class="section return"><dt>Returns</dt><dd>the driver version </dd></dl>

</div>
</div>
<a id="aa21bd7f6bcfa850729b9dee875b55bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21bd7f6bcfa850729b9dee875b55bde">&#9670;&nbsp;</a></span>getEXEVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char const* SystemInfo::getEXEVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve SoC Watch EXE version</p>
<dl class="section return"><dt>Returns</dt><dd>the app version </dd></dl>

</div>
</div>
<a id="a86f0335795b0990461ab0cb50c85241a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f0335795b0990461ab0cb50c85241a">&#9670;&nbsp;</a></span>getFMS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char const* SystemInfo::getFMS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve target system cpuid i.e. Family, Model, Stepping</p>
<dl class="section return"><dt>Returns</dt><dd>the FMS value </dd></dl>

</div>
</div>
<a id="af32c2195a4cb86f9b27c6628cade87f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32c2195a4cb86f9b27c6628cade87f4">&#9670;&nbsp;</a></span>getHFMFreqMHz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char const* SystemInfo::getHFMFreqMHz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve HFM frequency of target system</p>
<dl class="section return"><dt>Returns</dt><dd>the HFM frequency </dd></dl>

</div>
</div>
<a id="acf6793d4f263d6181a3b9ebfd609a73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6793d4f263d6181a3b9ebfd609a73d">&#9670;&nbsp;</a></span>getHostName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char const* SystemInfo::getHostName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve target system host name</p>
<dl class="section return"><dt>Returns</dt><dd>the host name </dd></dl>

</div>
</div>
<a id="a705e6d8b9928ef592144610f6e96c55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705e6d8b9928ef592144610f6e96c55f">&#9670;&nbsp;</a></span>getLFMFreqMHz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char const* SystemInfo::getLFMFreqMHz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve LFM frequency of target system</p>
<dl class="section return"><dt>Returns</dt><dd>the LFM frequency </dd></dl>

</div>
</div>
<a id="a439443265923ba4973142a564676330a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439443265923ba4973142a564676330a">&#9670;&nbsp;</a></span>getMaxNonTurboFreqMHz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char const* SystemInfo::getMaxNonTurboFreqMHz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve max non-turbo frequency of target system (i.e. TSC frequency)</p>
<dl class="section return"><dt>Returns</dt><dd>the max non-turbo frequency </dd></dl>

</div>
</div>
<a id="ab7b88b0dd2ea745b0d041f7cb82750ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b88b0dd2ea745b0d041f7cb82750ae">&#9670;&nbsp;</a></span>getOSName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char const* SystemInfo::getOSName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve target system OS name</p>
<dl class="section return"><dt>Returns</dt><dd>the OS name </dd></dl>

</div>
</div>
<a id="a55dbb9be597684905b520095e242861d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55dbb9be597684905b520095e242861d">&#9670;&nbsp;</a></span>getOSType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char const* SystemInfo::getOSType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve target system OS type</p>
<dl class="section return"><dt>Returns</dt><dd>the OS type </dd></dl>

</div>
</div>
<a id="a015867e7dc57c78b01a9181766904057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015867e7dc57c78b01a9181766904057">&#9670;&nbsp;</a></span>getOSVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char const* SystemInfo::getOSVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve target system OS version</p>
<dl class="section return"><dt>Returns</dt><dd>the OS version </dd></dl>

</div>
</div>
<a id="af4cb27f5e409345ac47a630a255bb067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4cb27f5e409345ac47a630a255bb067">&#9670;&nbsp;</a></span>getPlatformName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char const* SystemInfo::getPlatformName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve target system platform name</p>
<dl class="section return"><dt>Returns</dt><dd>the platform name </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/jchheda/my_work/sw_v20204_22june2020/ssg_dpd_tcar_swa_redesign-swa2mainline/client/inc/api/<a class="el" href="socwatch__lib_8h_source.html">socwatch_lib.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
